<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="剑指Offer,算法," />










<meta name="description" content="数组：面试题3：数组中重复的数字给定一个长度为 nn 的整数数组 nums，数组中所有的数字都在 0∼n−1 的范围内。 数组中某些数字是重复的，但不知道有几个数字重复了，也不知道每个数字重复了几次。 请找出数组中任意一个重复的数字。 注意：如果某些数字不在 0∼n−10∼n−1 的范围内，或数组中不包含重复数字，则返回 -1； 样例给定 nums &amp;#x3D; [2, 3, 5, 4, 3, 2">
<meta name="keywords" content="剑指Offer,算法">
<meta property="og:type" content="article">
<meta property="og:title" content="剑指Offer题目分类之数组">
<meta property="og:url" content="http:&#x2F;&#x2F;liangjiacheng.cn&#x2F;2019&#x2F;07&#x2F;29&#x2F;%E5%89%91%E6%8C%87Offer%E9%A2%98%E7%9B%AE%E5%88%86%E7%B1%BB&#x2F;index.html">
<meta property="og:site_name" content="Hava a nice day">
<meta property="og:description" content="数组：面试题3：数组中重复的数字给定一个长度为 nn 的整数数组 nums，数组中所有的数字都在 0∼n−1 的范围内。 数组中某些数字是重复的，但不知道有几个数字重复了，也不知道每个数字重复了几次。 请找出数组中任意一个重复的数字。 注意：如果某些数字不在 0∼n−10∼n−1 的范围内，或数组中不包含重复数字，则返回 -1； 样例给定 nums &amp;#x3D; [2, 3, 5, 4, 3, 2">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-05T07:02:58.745Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liangjiacheng.cn/2019/07/29/剑指Offer题目分类/"/>





  <title>剑指Offer题目分类之数组 | Hava a nice day</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hava a nice day</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liangjiacheng.cn/2019/07/29/%E5%89%91%E6%8C%87Offer%E9%A2%98%E7%9B%AE%E5%88%86%E7%B1%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AppleLiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hava a nice day">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">剑指Offer题目分类之数组</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-29T15:24:03+08:00">
                2019-07-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%91%E6%8C%87Offer/" itemprop="url" rel="index">
                    <span itemprop="name">剑指Offer</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="数组："><a href="#数组：" class="headerlink" title="数组："></a>数组：</h2><h3 id="面试题3：数组中重复的数字"><a href="#面试题3：数组中重复的数字" class="headerlink" title="面试题3：数组中重复的数字"></a>面试题3：数组中重复的数字</h3><p>给定一个长度为 nn 的整数数组 <code>nums</code>，数组中所有的数字都在 0∼n−1 的范围内。</p>
<p>数组中某些数字是重复的，但不知道有几个数字重复了，也不知道每个数字重复了几次。</p>
<p>请找出数组中任意一个重复的数字。</p>
<p><strong>注意</strong>：如果某些数字不在 0∼n−10∼n−1 的范围内，或数组中不包含重复数字，则返回 -1；</p>
<h4 id="样例"><a href="#样例" class="headerlink" title="样例"></a>样例</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">给定 nums &#x3D; [2, 3, 5, 4, 3, 2, 6, 7]。</span></pre></td></tr><tr><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="code"><pre><span class="line">返回 2 或 3。</span></pre></td></tr></table></figure>

<h4 id="我的思路"><a href="#我的思路" class="headerlink" title="我的思路"></a>我的思路</h4><a id="more"></a>

<p>因为所有的数字都是在1-n-1中，所以遍历一遍数组，把10元素放在10index处，如果放到10index的时候发现10index已经有数字了，说明重复了，那么就记录下这个数字。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">duplicateInArray</span><span class="params">(<span class="keyword">int</span>[] nums)</span> </span>&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">if</span> (nums==<span class="keyword">null</span>||nums.length&lt;=<span class="number">1</span>)&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        <span class="keyword">return</span> -<span class="number">1</span>;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="comment">//要首先遍历一遍数组，检查元素是否有不再考虑范围内的</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; nums.length;i++)&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        <span class="keyword">if</span>(nums[i]&lt;<span class="number">0</span>||nums[i]&gt;nums.length-<span class="number">1</span>)&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">            <span class="keyword">return</span> -<span class="number">1</span>;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="comment">//转移</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; nums.length;i++)&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        <span class="keyword">if</span>(nums[i]!=i&amp;&amp;nums[i]==(nums[nums[i]]))&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">            <span class="keyword">return</span> nums[i];</span></pre></td></tr><tr><td class="code"><pre><span class="line">        &#125;<span class="keyword">else</span> &#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">            swap(nums, nums[i], i);</span></pre></td></tr><tr><td class="code"><pre><span class="line">        &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">return</span> -<span class="number">1</span>;</span></pre></td></tr><tr><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> i, <span class="keyword">int</span> j)</span></span>&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">int</span> temp = nums[i];</span></pre></td></tr><tr><td class="code"><pre><span class="line">    nums[i] = nums[j];</span></pre></td></tr><tr><td class="code"><pre><span class="line">    nums[j] = temp;</span></pre></td></tr><tr><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<h4 id="时间复杂度分析"><a href="#时间复杂度分析" class="headerlink" title="时间复杂度分析"></a>时间复杂度分析</h4><p>遍历的时间复杂度为o(n)，转移的话也是o(n)，所以时间复杂度为o(n)</p>
<p>面试题4：二维数组中的查找 </p>
<p>在一个二维数组中，每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。</p>
<p>请完成一个函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。</p>
<p>样例</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">输入数组：</span></pre></td></tr><tr><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="code"><pre><span class="line">[</span></pre></td></tr><tr><td class="code"><pre><span class="line">  [1,2,8,9]，</span></pre></td></tr><tr><td class="code"><pre><span class="line">  [2,4,9,12]，</span></pre></td></tr><tr><td class="code"><pre><span class="line">  [4,7,10,13]，</span></pre></td></tr><tr><td class="code"><pre><span class="line">  [6,8,11,15]</span></pre></td></tr><tr><td class="code"><pre><span class="line">]</span></pre></td></tr><tr><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="code"><pre><span class="line">如果输入查找数值为7，则返回true，</span></pre></td></tr><tr><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="code"><pre><span class="line">如果输入查找数值为5，则返回false。</span></pre></td></tr></table></figure>

<h4 id="我的思路-1"><a href="#我的思路-1" class="headerlink" title="我的思路"></a>我的思路</h4><p>首先选定右上角的元素为temp，然后跟target去比较，如果大于target，那么就排除temp以下的数据，如果小于target，就排除temp左边的数据。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">searchArray</span><span class="params">(<span class="keyword">int</span>[][] array, <span class="keyword">int</span> target)</span> </span>&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">if</span>(array==<span class="keyword">null</span>||array.length==<span class="number">0</span>) &#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">int</span> j = array[<span class="number">0</span>].length-<span class="number">1</span>;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">int</span> temp;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="comment">//这步while判断有没有更好的？</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">   	<span class="comment">//可以改进，因为j只会递减，i只会递增</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">while</span>(i&lt;=array.length-<span class="number">1</span>&amp;&amp;i&gt;=<span class="number">0</span>&amp;&amp;j&lt;=array[<span class="number">0</span>].length-<span class="number">1</span>&amp;&amp;j&gt;=<span class="number">0</span>)&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        temp = array[i][j];</span></pre></td></tr><tr><td class="code"><pre><span class="line">        <span class="keyword">if</span>(temp==target) &#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(temp &gt; target)&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">            j--;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        &#125;<span class="keyword">else</span>&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">            i++;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span></pre></td></tr><tr><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<h4 id="时间复杂度分析-1"><a href="#时间复杂度分析-1" class="headerlink" title="时间复杂度分析"></a>时间复杂度分析</h4><p>最多走长+宽步</p>
<p>面试题21：调整数组顺序使奇数位于偶数前面 </p>
<p>输入一个整数数组，实现一个函数来调整该数组中数字的顺序。</p>
<p>使得所有的奇数位于数组的前半部分，所有的偶数位于数组的后半部分。</p>
<h4 id="样例-1"><a href="#样例-1" class="headerlink" title="样例"></a>样例</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">输入：[1,2,3,4,5]</span></pre></td></tr><tr><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="code"><pre><span class="line">输出: [1,3,5,2,4]</span></pre></td></tr></table></figure>

<h4 id="我的思路："><a href="#我的思路：" class="headerlink" title="我的思路："></a>我的思路：</h4><p>双指针，一个指针从0开始找偶数，一个指针从最后开始找奇数，找到就互换他们的位置，一直到他们相遇为止。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">reOrderArray</span><span class="params">(<span class="keyword">int</span> [] array)</span> </span>&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">if</span> (array==<span class="keyword">null</span>||array.length&lt;=<span class="number">1</span>)&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        <span class="keyword">return</span>;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">int</span> j = array.length-<span class="number">1</span>;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">while</span>(i!=j)&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        <span class="keyword">while</span>(array[i]%<span class="number">2</span>!=<span class="number">0</span>)&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">            i++;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        <span class="keyword">while</span>(i&lt;j&amp;&amp;array[j]%<span class="number">2</span>==<span class="number">0</span>)&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">            j--;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        <span class="keyword">if</span>(i&lt;j)&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">            swap(array, i , j);</span></pre></td></tr><tr><td class="code"><pre><span class="line">        &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> i, <span class="keyword">int</span> j)</span></span>&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">int</span> temp = nums[i];</span></pre></td></tr><tr><td class="code"><pre><span class="line">    nums[i] = nums[j];</span></pre></td></tr><tr><td class="code"><pre><span class="line">    nums[j] = temp;</span></pre></td></tr><tr><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<h4 id="时间复杂度分析-2"><a href="#时间复杂度分析-2" class="headerlink" title="时间复杂度分析"></a>时间复杂度分析</h4><p>两个指针相遇，走的步数肯定是n  所以O(n)</p>
<h3 id="面试题39：数组中出现次数超过一半的数字"><a href="#面试题39：数组中出现次数超过一半的数字" class="headerlink" title="面试题39：数组中出现次数超过一半的数字"></a>面试题39：数组中出现次数超过一半的数字</h3><p>数组中有一个数字出现的次数超过数组长度的一半，请找出这个数字。</p>
<p>假设数组非空，并且一定存在满足条件的数字。</p>
<p><strong>思考题</strong>：</p>
<ul>
<li>假设要求只能使用 O(n)O(n) 的时间和额外 O(1)O(1) 的空间，该怎么做呢？</li>
</ul>
<h4 id="样例-2"><a href="#样例-2" class="headerlink" title="样例"></a>样例</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">输入：[1,2,1,1,3]</span></pre></td></tr><tr><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="code"><pre><span class="line">输出：1</span></pre></td></tr></table></figure>

<h4 id="我的思路-2"><a href="#我的思路-2" class="headerlink" title="我的思路"></a>我的思路</h4><p>守擂法。先安排一个兵上去，如果遇到不同的数字，就空擂台，如果遇到相同的数字，就继续守，如果最后还剩下数字，他就是要求的，如果是空，就说明没有出现</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">moreThanHalfNum_Solution</span><span class="params">(<span class="keyword">int</span>[] nums)</span> </span>&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    HashMap&lt;Integer,Integer&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();</span></pre></td></tr><tr><td class="code"><pre><span class="line">    Integer temp = nums[<span class="number">0</span>];</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i&lt;nums.length;i++)&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        <span class="keyword">if</span>(map.size()==<span class="number">0</span>)&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">            map.put(nums[i],<span class="number">1</span>);</span></pre></td></tr><tr><td class="code"><pre><span class="line">            temp = nums[i];</span></pre></td></tr><tr><td class="code"><pre><span class="line">        &#125;<span class="keyword">else</span>&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">            Integer num = map.get(temp);</span></pre></td></tr><tr><td class="code"><pre><span class="line">            <span class="keyword">if</span>(temp==nums[i])&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">                map.put(temp, num+<span class="number">1</span>);</span></pre></td></tr><tr><td class="code"><pre><span class="line">            &#125;<span class="keyword">else</span>&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">                <span class="keyword">if</span>(num==<span class="number">1</span>)&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">                    map.remove(temp);</span></pre></td></tr><tr><td class="code"><pre><span class="line">                &#125;<span class="keyword">else</span>&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">                    map.put(temp,num-<span class="number">1</span>);</span></pre></td></tr><tr><td class="code"><pre><span class="line">                &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">            &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">return</span> temp;</span></pre></td></tr><tr><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<h4 id="时间复杂度分析-3"><a href="#时间复杂度分析-3" class="headerlink" title="时间复杂度分析"></a>时间复杂度分析</h4><p>遍历一遍数组   O(n)</p>
<h3 id="面试题42：连续子数组的最大和"><a href="#面试题42：连续子数组的最大和" class="headerlink" title="面试题42：连续子数组的最大和"></a>面试题42：连续子数组的最大和</h3><p>输入一个 <strong>非空</strong> 整型数组，数组里的数可能为正，也可能为负。</p>
<p>数组中一个或连续的多个整数组成一个子数组。</p>
<p>求所有子数组的和的最大值。</p>
<p>要求时间复杂度为O(n)。</p>
<h4 id="样例-3"><a href="#样例-3" class="headerlink" title="样例"></a>样例</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">输入：[1, -2, 3, 10, -4, 7, 2, -5]</span></pre></td></tr><tr><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="code"><pre><span class="line">输出：18</span></pre></td></tr></table></figure>

<h4 id="我的思路-3"><a href="#我的思路-3" class="headerlink" title="我的思路"></a>我的思路</h4><p>DP，建立一个数组，来存储每一步走的时候的值，如果dp[i] = Math.max(dp[i-1]+nums[i] ,nums[i]);</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">maxSubArray</span><span class="params">(<span class="keyword">int</span>[] nums)</span> </span>&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">if</span>(nums==<span class="keyword">null</span>||nums.length==<span class="number">0</span>)&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">int</span>[] dp = <span class="keyword">new</span> <span class="keyword">int</span>[nums.length];</span></pre></td></tr><tr><td class="code"><pre><span class="line">    dp[<span class="number">0</span>] = nums[<span class="number">0</span>];</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">int</span> max = dp[<span class="number">0</span>];</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; nums.length;i++)&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        dp[i] = Math.max(dp[i-<span class="number">1</span>]+nums[i] ,nums[i]);</span></pre></td></tr><tr><td class="code"><pre><span class="line">        <span class="keyword">if</span>(dp[i]&gt;max) max = dp[i];</span></pre></td></tr><tr><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">return</span> max;</span></pre></td></tr><tr><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>



<h3 id="面试题45：把数组排成最小的数"><a href="#面试题45：把数组排成最小的数" class="headerlink" title="面试题45：把数组排成最小的数"></a>面试题45：把数组排成最小的数</h3><p>输入一个正整数数组，把数组里所有数字拼接起来排成一个数，打印能拼接出的所有数字中最小的一个。</p>
<p>例如输入数组[3, 32, 321]，则打印出这3个数字能排成的最小数字321323。</p>
<h4 id="样例-4"><a href="#样例-4" class="headerlink" title="样例"></a>样例</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">输入：[3, 32, 321]</span></pre></td></tr><tr><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="code"><pre><span class="line">输出：321323</span></pre></td></tr></table></figure>

<p><strong>注意</strong>：输出数字的格式为字符串。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">printMinNumber</span><span class="params">(<span class="keyword">int</span>[] nums)</span> </span>&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    List&lt;Integer&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;nums.length;i++)&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        list.add(nums[i]);</span></pre></td></tr><tr><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    Collections.sort(list, <span class="keyword">new</span> Comparator&lt;Integer&gt;() &#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        <span class="meta">@Override</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(Integer o1, Integer o2)</span> </span>&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">            String s1 = o1+<span class="string">""</span>+o2;</span></pre></td></tr><tr><td class="code"><pre><span class="line">            String s2 = o2+<span class="string">""</span>+o1;</span></pre></td></tr><tr><td class="code"><pre><span class="line">            <span class="keyword">return</span> s1.compareTo(s2);</span></pre></td></tr><tr><td class="code"><pre><span class="line">        &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    &#125;);</span></pre></td></tr><tr><td class="code"><pre><span class="line">    StringBuilder sb = <span class="keyword">new</span> StringBuilder();</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; list.size(); i++) &#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        sb.append(list.get(i));</span></pre></td></tr><tr><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">return</span> sb.toString();</span></pre></td></tr><tr><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>



<h4 id="我的思路-4"><a href="#我的思路-4" class="headerlink" title="我的思路"></a>我的思路</h4><p>这题需要定义一个比较的规则，在Collections.sort方法中，可以传入一个自定义比较器的接口。然后把大的放前面，小的放后面，再遍历一遍，就能得出结果。</p>
<p><strong>Comparator 和 Comparable 比较</strong><a href="https://www.cnblogs.com/skywang12345/p/3324788.html" target="_blank" rel="noopener">https://www.cnblogs.com/skywang12345/p/3324788.html</a></p>
<h3 id="面试题49：丑数"><a href="#面试题49：丑数" class="headerlink" title="面试题49：丑数"></a>面试题49：丑数</h3><p>我们把只包含因子2、3和5的数称作丑数（Ugly Number）。</p>
<p>例如6、8都是丑数，但14不是，因为它包含因子7。</p>
<p>求第n个丑数的值。</p>
<h4 id="样例-5"><a href="#样例-5" class="headerlink" title="样例"></a>样例</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">输入：5</span></pre></td></tr><tr><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="code"><pre><span class="line">输出：5</span></pre></td></tr></table></figure>

<p><strong>注意</strong>：习惯上我们把1当做第一个丑数。</p>
<h4 id="我的思路-5"><a href="#我的思路-5" class="headerlink" title="我的思路"></a>我的思路</h4><p>一个数是丑数，那么他肯定是2^m*3^n*5^l（lmn可为0），我们可以用三个队列来储存这些元素，首先在第一个队列中存入2，3，5。然后取三个队列的最小值为2。弹出2，在分别对三个队列压入2的2倍，3倍，5倍。</p>
<h3 id="面试题50：第一个只出现一次的字符"><a href="#面试题50：第一个只出现一次的字符" class="headerlink" title="面试题50：第一个只出现一次的字符"></a>面试题50：第一个只出现一次的字符</h3><p>在字符串中找出第一个只出现一次的字符。</p>
<p>如输入<code>&quot;abaccdeff&quot;</code>，则输出<code>b</code>。</p>
<p>如果字符串中不存在只出现一次的字符，返回#字符。</p>
<h4 id="样例："><a href="#样例：" class="headerlink" title="样例："></a>样例：</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">输入：&quot;abaccdeff&quot;</span></pre></td></tr><tr><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="code"><pre><span class="line">输出：&#39;b&#39;</span></pre></td></tr></table></figure>

<h4 id="我的思路-6"><a href="#我的思路-6" class="headerlink" title="我的思路"></a>我的思路</h4><p>因为是字符串，所以ASCII码一共就200多，直接拿hashmap来存</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">char</span> <span class="title">firstNotRepeatingChar</span><span class="params">(String s)</span> </span>&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">if</span>(s==<span class="keyword">null</span>||s.trim().length()==<span class="number">0</span>) <span class="keyword">return</span> <span class="string">'#'</span>;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    HashSet&lt;Character&gt; hashset = <span class="keyword">new</span> HashSet&lt;&gt;();</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">char</span>[] chars = s.toCharArray();</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;chars.length;i++)&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        <span class="keyword">if</span>(hashset.contains(chars[i]))&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">            hashset.remove(chars[i]);</span></pre></td></tr><tr><td class="code"><pre><span class="line">        &#125;<span class="keyword">else</span>&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">            hashset.add(chars[i]);</span></pre></td></tr><tr><td class="code"><pre><span class="line">        &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    Iterator&lt;Character&gt; iterator = hashset.iterator();</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">return</span> iterator.next();</span></pre></td></tr><tr><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<p>这样返回的是没有顺序的某一个只出现一次的字符串，如果要返回第一个出现的字符串，只能用hashmap</p>
<h3 id="面试题51：数组中的逆序对"><a href="#面试题51：数组中的逆序对" class="headerlink" title="面试题51：数组中的逆序对"></a>面试题51：数组中的逆序对</h3><p>在数组中的两个数字如果前面一个数字大于后面的数字，则这两个数字组成一个逆序对。</p>
<p>输入一个数组，求出这个数组中的逆序对的总数。</p>
<h4 id="样例-6"><a href="#样例-6" class="headerlink" title="样例"></a>样例</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">输入：[1,2,3,4,5,6,0]</span></pre></td></tr><tr><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="code"><pre><span class="line">输出：6</span></pre></td></tr></table></figure>

<h4 id="我的思路-7"><a href="#我的思路-7" class="headerlink" title="我的思路"></a>我的思路</h4><p>使用归并排序算法，分治。当左边的元素大于右边的时候，那么说明</p>
<h3 id="面试题56：数组中数字出现的个数"><a href="#面试题56：数组中数字出现的个数" class="headerlink" title="面试题56：数组中数字出现的个数"></a>面试题56：数组中数字出现的个数</h3><p>统计一个数字在排序数组中出现的次数。</p>
<p>例如输入排序数组[1, 2, 3, 3, 3, 3, 4, 5]和数字3，由于3在这个数组中出现了4次，因此输出4。</p>
<h4 id="样例-7"><a href="#样例-7" class="headerlink" title="样例"></a>样例</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">输入：[1, 2, 3, 3, 3, 3, 4, 5] ,  3</span></pre></td></tr><tr><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="code"><pre><span class="line">输出：4</span></pre></td></tr></table></figure>

<h4 id="我的思路-8"><a href="#我的思路-8" class="headerlink" title="我的思路"></a>我的思路</h4><p>因为已经排序好了，所以可以用二分查找，找到这个数，然后往前往后遍历统计个数。时间复杂度应该是nlogn。改进一下：如果可以二分查找到第一个K和最后一个K的话，就可以直接相减，不用遍历了。时间复杂度为logn</p>
<h3 id="面试题57：和为s的数字"><a href="#面试题57：和为s的数字" class="headerlink" title="面试题57：和为s的数字"></a>面试题57：和为s的数字</h3><p>输入一个数组和一个数字s，在数组中查找两个数，使得它们的和正好是s。</p>
<p>如果有多对数字的和等于s，输出任意一对即可。</p>
<p>你可以认为每组输入中都至少含有一组满足条件的输出。</p>
<h4 id="样例-8"><a href="#样例-8" class="headerlink" title="样例"></a>样例</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">输入：[1,2,3,4] , sum&#x3D;7</span></pre></td></tr><tr><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="code"><pre><span class="line">输出：[3,4]</span></pre></td></tr></table></figure>

<h4 id="我的思路-9"><a href="#我的思路-9" class="headerlink" title="我的思路"></a>我的思路</h4><p>利用一个hashset来实现，每一次存入的是target-nums[index]，遍历一遍数组，判断contains方法，如果返回true，说明找到了</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">int</span>[] findNumbersWithSum(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> target) &#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">if</span> (nums==<span class="keyword">null</span>||nums.length==<span class="number">0</span>)&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    Set&lt;Integer&gt; set = <span class="keyword">new</span> HashSet&lt;&gt;();</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">while</span> (!set.contains(nums[i]))&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        set.add(target-nums[i++]);</span></pre></td></tr><tr><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="keyword">int</span>[]&#123;nums[i], target-nums[i]&#125;;</span></pre></td></tr><tr><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<h3 id="面试题59：滑动窗口的最大值"><a href="#面试题59：滑动窗口的最大值" class="headerlink" title="面试题59：滑动窗口的最大值"></a>面试题59：滑动窗口的最大值</h3><p>给定一个数组和滑动窗口的大小，请找出所有滑动窗口里的最大值。</p>
<p>例如，如果输入数组[2, 3, 4, 2, 6, 2, 5, 1]及滑动窗口的大小3,那么一共存在6个滑动窗口，它们的最大值分别为[4, 4, 6, 6, 6, 5]。</p>
<p><strong>注意：</strong></p>
<ul>
<li>数据保证k大于0，且k小于等于数组长度。</li>
</ul>
<h4 id="样例-9"><a href="#样例-9" class="headerlink" title="样例"></a>样例</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">输入：[2, 3, 4, 2, 6, 2, 5, 1] , k&#x3D;3</span></pre></td></tr><tr><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="code"><pre><span class="line">输出: [4, 4, 6, 6, 6, 5]</span></pre></td></tr></table></figure>

<h4 id="我的思路-10"><a href="#我的思路-10" class="headerlink" title="我的思路"></a>我的思路</h4><p>首先找出前三个元素中最大的，并记录他的age，如果他的index是3，代表age是1，一个数的最大age就是3，超过3说明出了滑动窗口了。在用一个cand记录候选人，如果后面没有出现比当前窗口最大值大的元素，就先暂时记录候选人，并记录下候选人的age。（<strong>这种方法不行</strong>）</p>
<h4 id="正确思路"><a href="#正确思路" class="headerlink" title="正确思路"></a>正确思路</h4><p>始终维护一个单调双向队列，对头存的是</p>
<h3 id="面试题61：扑克牌中的顺子"><a href="#面试题61：扑克牌中的顺子" class="headerlink" title="面试题61：扑克牌中的顺子"></a>面试题61：扑克牌中的顺子</h3><p>从扑克牌中随机抽5张牌，判断是不是一个顺子，即这5张牌是不是连续的。</p>
<p>2～10为数字本身，A为1，J为11，Q为12，K为13，大小王可以看做任意数字。</p>
<p>为了方便，大小王均以0来表示，并且假设这副牌中大小王均有两张。</p>
<h4 id="样例1"><a href="#样例1" class="headerlink" title="样例1"></a>样例1</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">输入：[8,9,10,11,12]</span></pre></td></tr><tr><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="code"><pre><span class="line">输出：true</span></pre></td></tr></table></figure>

<h4 id="样例2"><a href="#样例2" class="headerlink" title="样例2"></a>样例2</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">输入：[0,8,9,11,12]</span></pre></td></tr><tr><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="code"><pre><span class="line">输出：true</span></pre></td></tr></table></figure>

<h4 id="我的思路-11"><a href="#我的思路-11" class="headerlink" title="我的思路"></a>我的思路</h4><p>5张牌是顺子的条件时，首先判断癞子的个数，然后排序后去掉癞子判断两数之差，加上癞子个数等于4说明是顺子。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isContinuous</span><span class="params">(<span class="keyword">int</span> [] numbers)</span> </span>&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">if</span>(numbers==<span class="keyword">null</span>||numbers.length!=<span class="number">5</span>) <span class="keyword">return</span> <span class="keyword">false</span>;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    quickSort(numbers, <span class="number">0</span>, numbers.length-<span class="number">1</span>);</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">int</span> king = <span class="number">0</span>;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">while</span> (numbers[i++]==<span class="number">0</span>) king++;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">int</span> mins = <span class="number">0</span>;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">for</span>(i = king; i&lt;numbers.length-<span class="number">1</span>;i++)&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        <span class="keyword">if</span>(numbers[i+<span class="number">1</span>] == numbers[i]) <span class="keyword">return</span> <span class="keyword">false</span>;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        <span class="keyword">if</span>(numbers[i+<span class="number">1</span>] - numbers[i]!=<span class="number">1</span>)&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">            king-=numbers[i+<span class="number">1</span>] - numbers[i]-<span class="number">1</span>;</span></pre></td></tr><tr><td class="code"><pre><span class="line">            <span class="keyword">if</span> (king&lt;<span class="number">0</span>) <span class="keyword">return</span> <span class="keyword">false</span>;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</span></pre></td></tr><tr><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">quickSort</span><span class="params">(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> start, <span class="keyword">int</span> end)</span></span>&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">if</span> (start&gt;=end) <span class="keyword">return</span>;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">int</span> privot = nums[start];</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">int</span> i = start;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">int</span> j = end;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">while</span> (i&lt;j)&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        <span class="keyword">while</span> (i&lt;j&amp;&amp;nums[j]&gt;=nums[start])&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">            j--;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        <span class="keyword">while</span> (i&lt;j&amp;&amp;nums[i]&lt;=nums[start])&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">            i++;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        <span class="keyword">if</span> (i&lt;j)&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">            swap(nums,i , j);</span></pre></td></tr><tr><td class="code"><pre><span class="line">        &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    swap(nums,start,j);</span></pre></td></tr><tr><td class="code"><pre><span class="line">    quickSort(nums,start,j-<span class="number">1</span>);</span></pre></td></tr><tr><td class="code"><pre><span class="line">    quickSort(nums,j+<span class="number">1</span>,end);</span></pre></td></tr><tr><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span>[] swap(<span class="keyword">int</span>[] arr, <span class="keyword">int</span> i, <span class="keyword">int</span> j) &#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">int</span> temp = arr[i];</span></pre></td></tr><tr><td class="code"><pre><span class="line">    arr[i] = arr[j];</span></pre></td></tr><tr><td class="code"><pre><span class="line">    arr[j] = temp;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">return</span> arr;</span></pre></td></tr><tr><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<h3 id="面试题63：股票的最大利润"><a href="#面试题63：股票的最大利润" class="headerlink" title="面试题63：股票的最大利润"></a>面试题63：股票的最大利润</h3><p>假设把某股票的价格按照时间先后顺序存储在数组中，请问买卖 <strong>一次</strong> 该股票可能获得的利润是多少？</p>
<p>例如一只股票在某些时间节点的价格为[9, 11, 8, 5, 7, 12, 16, 14]。</p>
<p>如果我们能在价格为5的时候买入并在价格为16时卖出，则能收获最大的利润11。</p>
<h4 id="样例-10"><a href="#样例-10" class="headerlink" title="样例"></a>样例</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">输入：[9, 11, 8, 5, 7, 12, 16, 14]</span></pre></td></tr><tr><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="code"><pre><span class="line">输出：11</span></pre></td></tr></table></figure>

<h4 id="我的思路-12"><a href="#我的思路-12" class="headerlink" title="我的思路"></a>我的思路</h4><p>双指针  一个指针从前往后找最小，一个指针从后往前找最大</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">maxDiff</span><span class="params">(<span class="keyword">int</span>[] nums)</span> </span>&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">if</span>(nums.length==<span class="number">0</span>||nums.length==<span class="number">1</span>)&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">int</span> minPoint = <span class="number">0</span>;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">int</span> maxPoint = nums.length-<span class="number">1</span>;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">int</span> min = nums[minPoint];</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">int</span> max = nums[maxPoint];</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">while</span> (minPoint&lt;=maxPoint)&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        minPoint++;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        min = nums[minPoint]&lt;min?nums[minPoint]:min;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        maxPoint--;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        max = nums[maxPoint]&gt;max?nums[maxPoint]:max;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">return</span> max-min;</span></pre></td></tr><tr><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%89%91%E6%8C%87Offer/" rel="tag"># 剑指Offer</a>
          
            <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/29/%E5%89%91%E6%8C%87Offer%E9%A2%98%E7%9B%AE%E5%88%86%E7%B1%BB%E4%B9%8B%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="next" title="剑指Offer题目分类之字符串">
                <i class="fa fa-chevron-left"></i> 剑指Offer题目分类之字符串
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/22/ConcurrentModificationException%E5%8E%9F%E5%9B%A0/" rel="prev" title="ConcurrentModificationException">
                ConcurrentModificationException <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="AppleLiang" />
            
              <p class="site-author-name" itemprop="name">AppleLiang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/AppleLiang96" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/AppleLiang96" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数组："><span class="nav-number">1.</span> <span class="nav-text">数组：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#面试题3：数组中重复的数字"><span class="nav-number">1.1.</span> <span class="nav-text">面试题3：数组中重复的数字</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#样例"><span class="nav-number">1.1.1.</span> <span class="nav-text">样例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我的思路"><span class="nav-number">1.1.2.</span> <span class="nav-text">我的思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间复杂度分析"><span class="nav-number">1.1.3.</span> <span class="nav-text">时间复杂度分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我的思路-1"><span class="nav-number">1.1.4.</span> <span class="nav-text">我的思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间复杂度分析-1"><span class="nav-number">1.1.5.</span> <span class="nav-text">时间复杂度分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#样例-1"><span class="nav-number">1.1.6.</span> <span class="nav-text">样例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我的思路："><span class="nav-number">1.1.7.</span> <span class="nav-text">我的思路：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间复杂度分析-2"><span class="nav-number">1.1.8.</span> <span class="nav-text">时间复杂度分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面试题39：数组中出现次数超过一半的数字"><span class="nav-number">1.2.</span> <span class="nav-text">面试题39：数组中出现次数超过一半的数字</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#样例-2"><span class="nav-number">1.2.1.</span> <span class="nav-text">样例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我的思路-2"><span class="nav-number">1.2.2.</span> <span class="nav-text">我的思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间复杂度分析-3"><span class="nav-number">1.2.3.</span> <span class="nav-text">时间复杂度分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面试题42：连续子数组的最大和"><span class="nav-number">1.3.</span> <span class="nav-text">面试题42：连续子数组的最大和</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#样例-3"><span class="nav-number">1.3.1.</span> <span class="nav-text">样例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我的思路-3"><span class="nav-number">1.3.2.</span> <span class="nav-text">我的思路</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面试题45：把数组排成最小的数"><span class="nav-number">1.4.</span> <span class="nav-text">面试题45：把数组排成最小的数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#样例-4"><span class="nav-number">1.4.1.</span> <span class="nav-text">样例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我的思路-4"><span class="nav-number">1.4.2.</span> <span class="nav-text">我的思路</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面试题49：丑数"><span class="nav-number">1.5.</span> <span class="nav-text">面试题49：丑数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#样例-5"><span class="nav-number">1.5.1.</span> <span class="nav-text">样例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我的思路-5"><span class="nav-number">1.5.2.</span> <span class="nav-text">我的思路</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面试题50：第一个只出现一次的字符"><span class="nav-number">1.6.</span> <span class="nav-text">面试题50：第一个只出现一次的字符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#样例："><span class="nav-number">1.6.1.</span> <span class="nav-text">样例：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我的思路-6"><span class="nav-number">1.6.2.</span> <span class="nav-text">我的思路</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面试题51：数组中的逆序对"><span class="nav-number">1.7.</span> <span class="nav-text">面试题51：数组中的逆序对</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#样例-6"><span class="nav-number">1.7.1.</span> <span class="nav-text">样例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我的思路-7"><span class="nav-number">1.7.2.</span> <span class="nav-text">我的思路</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面试题56：数组中数字出现的个数"><span class="nav-number">1.8.</span> <span class="nav-text">面试题56：数组中数字出现的个数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#样例-7"><span class="nav-number">1.8.1.</span> <span class="nav-text">样例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我的思路-8"><span class="nav-number">1.8.2.</span> <span class="nav-text">我的思路</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面试题57：和为s的数字"><span class="nav-number">1.9.</span> <span class="nav-text">面试题57：和为s的数字</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#样例-8"><span class="nav-number">1.9.1.</span> <span class="nav-text">样例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我的思路-9"><span class="nav-number">1.9.2.</span> <span class="nav-text">我的思路</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面试题59：滑动窗口的最大值"><span class="nav-number">1.10.</span> <span class="nav-text">面试题59：滑动窗口的最大值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#样例-9"><span class="nav-number">1.10.1.</span> <span class="nav-text">样例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我的思路-10"><span class="nav-number">1.10.2.</span> <span class="nav-text">我的思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正确思路"><span class="nav-number">1.10.3.</span> <span class="nav-text">正确思路</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面试题61：扑克牌中的顺子"><span class="nav-number">1.11.</span> <span class="nav-text">面试题61：扑克牌中的顺子</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#样例1"><span class="nav-number">1.11.1.</span> <span class="nav-text">样例1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#样例2"><span class="nav-number">1.11.2.</span> <span class="nav-text">样例2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我的思路-11"><span class="nav-number">1.11.3.</span> <span class="nav-text">我的思路</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面试题63：股票的最大利润"><span class="nav-number">1.12.</span> <span class="nav-text">面试题63：股票的最大利润</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#样例-10"><span class="nav-number">1.12.1.</span> <span class="nav-text">样例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我的思路-12"><span class="nav-number">1.12.2.</span> <span class="nav-text">我的思路</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AppleLiang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
