<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JVM,Netty,对外内存," />










<meta name="description" content="之前在学习JVM的过程中，记得《深入理解JVM》中有一句，Java在NIO包中可以直接操纵堆外内存。最近在学习NIO，学到了一种DirectByteBuffer类，第一次接触到了堆外内存。 为什么要使用堆外内存？其实堆外内存是为了来实现零拷贝技术的。因为IO操作要涉及用户态和内核态的多次切换，时间成本比较高，所以Java为了提高速度，采用了内存映射技术（mmap）来实现零拷贝，从而加快IO的速度。">
<meta name="keywords" content="JVM,Netty,对外内存">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM堆外内存的回收机制——幽灵引用">
<meta property="og:url" content="http:&#x2F;&#x2F;liangjiacheng.cn&#x2F;2020&#x2F;02&#x2F;13&#x2F;JVM%E5%A0%86%E5%A4%96%E5%86%85%E5%AD%98%E7%9A%84%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6&#x2F;index.html">
<meta property="og:site_name" content="Have a nice day">
<meta property="og:description" content="之前在学习JVM的过程中，记得《深入理解JVM》中有一句，Java在NIO包中可以直接操纵堆外内存。最近在学习NIO，学到了一种DirectByteBuffer类，第一次接触到了堆外内存。 为什么要使用堆外内存？其实堆外内存是为了来实现零拷贝技术的。因为IO操作要涉及用户态和内核态的多次切换，时间成本比较高，所以Java为了提高速度，采用了内存映射技术（mmap）来实现零拷贝，从而加快IO的速度。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;02&#x2F;13&#x2F;Iw1Evd5AOgStXBU.png">
<meta property="og:updated_time" content="2020-02-13T06:51:57.696Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;02&#x2F;13&#x2F;Iw1Evd5AOgStXBU.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liangjiacheng.cn/2020/02/13/JVM堆外内存的回收机制/"/>





  <title>JVM堆外内存的回收机制——幽灵引用 | Have a nice day</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Have a nice day</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liangjiacheng.cn/2020/02/13/JVM%E5%A0%86%E5%A4%96%E5%86%85%E5%AD%98%E7%9A%84%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AppleLiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Have a nice day">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JVM堆外内存的回收机制——幽灵引用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-13T14:07:14+08:00">
                2020-02-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JVM/" itemprop="url" rel="index">
                    <span itemprop="name">JVM</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/02/13/JVM%E5%A0%86%E5%A4%96%E5%86%85%E5%AD%98%E7%9A%84%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/02/13/JVM%E5%A0%86%E5%A4%96%E5%86%85%E5%AD%98%E7%9A%84%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前在学习JVM的过程中，记得《深入理解JVM》中有一句，Java在NIO包中可以直接操纵堆外内存。最近在学习NIO，学到了一种<strong>DirectByteBuffer</strong>类，第一次接触到了堆外内存。</p>
<h3 id="为什么要使用堆外内存？"><a href="#为什么要使用堆外内存？" class="headerlink" title="为什么要使用堆外内存？"></a>为什么要使用堆外内存？</h3><p>其实堆外内存是为了来实现零拷贝技术的。因为IO操作要涉及用户态和内核态的多次切换，时间成本比较高，所以Java为了提高速度，采用了内存映射技术（mmap）来实现零拷贝，从而加快IO的速度。<strong>主要是通过避免IO读取文件到内核态后还要拷贝至用户空间再进行修改的这步</strong>来加快速度的。</p>
<a id="more"></a>

<p><img src="https://i.loli.net/2020/02/13/Iw1Evd5AOgStXBU.png" alt="image.png"></p>
<h3 id="为什么内核态不直接操纵Java内存"><a href="#为什么内核态不直接操纵Java内存" class="headerlink" title="为什么内核态不直接操纵Java内存"></a>为什么内核态不直接操纵Java内存</h3><p>引用一下R大在知乎的回答</p>
<blockquote>
<p>HotSpot VM 里的 GC 除了 CMS 之外都是要移动对象的，是所谓“compacting GC”。</p>
<p>如果要把一个 Java 里的 byte[] 对象的引用传给 native 代码，让 native 代码直接访问数组的内容的话，就必须要保证 native 代码在访问的时候这个 byte[] 对象不能被移动，也就是要被“pin”（钉）住。</p>
<p>可惜 HotSpot VM 出于一些取舍而决定不实现单个对象层面的 object pinning，要 pin 的话就得暂时禁用 GC——也就等于把整个 Java 堆都给 pin 住。</p>
</blockquote>
<h3 id="堆外内存的创建"><a href="#堆外内存的创建" class="headerlink" title="堆外内存的创建"></a>堆外内存的创建</h3><p>主要是通过unsafe中的allocateMemory方法直接开辟内存空间。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">DirectByteBuffer(<span class="keyword">int</span> cap) &#123;                   <span class="comment">// package-private</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">  <span class="keyword">super</span>(-<span class="number">1</span>, <span class="number">0</span>, cap, cap);</span></pre></td></tr><tr><td class="code"><pre><span class="line">  <span class="keyword">boolean</span> pa = VM.isDirectMemoryPageAligned();</span></pre></td></tr><tr><td class="code"><pre><span class="line">  <span class="keyword">int</span> ps = Bits.pageSize();</span></pre></td></tr><tr><td class="code"><pre><span class="line">  <span class="keyword">long</span> size = Math.max(<span class="number">1L</span>, (<span class="keyword">long</span>)cap + (pa ? ps : <span class="number">0</span>));</span></pre></td></tr><tr><td class="code"><pre><span class="line">  Bits.reserveMemory(size, cap);</span></pre></td></tr><tr><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="code"><pre><span class="line">  <span class="keyword">long</span> base = <span class="number">0</span>;</span></pre></td></tr><tr><td class="code"><pre><span class="line">  <span class="keyword">try</span> &#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="comment">//这里开辟的内存</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">    base = unsafe.allocateMemory(size);</span></pre></td></tr><tr><td class="code"><pre><span class="line">  &#125; <span class="keyword">catch</span> (OutOfMemoryError x) &#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    Bits.unreserveMemory(size, cap);</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">throw</span> x;</span></pre></td></tr><tr><td class="code"><pre><span class="line">  &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">  unsafe.setMemory(base, size, (<span class="keyword">byte</span>) <span class="number">0</span>);</span></pre></td></tr><tr><td class="code"><pre><span class="line">  <span class="keyword">if</span> (pa &amp;&amp; (base % ps != <span class="number">0</span>)) &#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="comment">// Round up to page boundary</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">    address = base + ps - (base &amp; (ps - <span class="number">1</span>));</span></pre></td></tr><tr><td class="code"><pre><span class="line">  &#125; <span class="keyword">else</span> &#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="comment">//需要记下该对外内存的地址</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">    address = base;</span></pre></td></tr><tr><td class="code"><pre><span class="line">  &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">  <span class="comment">//注意这步很关键</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">  cleaner = Cleaner.create(<span class="keyword">this</span>, <span class="keyword">new</span> Deallocator(base, size, cap));</span></pre></td></tr><tr><td class="code"><pre><span class="line">  att = <span class="keyword">null</span>;</span></pre></td></tr><tr><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<h3 id="堆外内存创建时新建的cleaner对象"><a href="#堆外内存创建时新建的cleaner对象" class="headerlink" title="堆外内存创建时新建的cleaner对象"></a>堆外内存创建时新建的cleaner对象</h3><p>这个对象就是后面JVM回收堆外内存的一个很关键的类。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Cleaner</span> <span class="keyword">extends</span> <span class="title">PhantomReference</span> </span>&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> ReferenceQueue dummyQueue = <span class="keyword">new</span> ReferenceQueue();</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Cleaner first = <span class="keyword">null</span>;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">private</span> Cleaner next = <span class="keyword">null</span>;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">private</span> Cleaner prev = <span class="keyword">null</span>;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Runnable thunk;</span></pre></td></tr><tr><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">synchronized</span> Cleaner <span class="title">add</span><span class="params">(Cleaner var0)</span> </span>&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">       ...</span></pre></td></tr><tr><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">synchronized</span> <span class="keyword">boolean</span> <span class="title">remove</span><span class="params">(Cleaner var0)</span> </span>&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        ...</span></pre></td></tr><tr><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">		<span class="comment">//注意通过这个构造函数，我们传入了thunk，也就是一个runnable的实现类</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Cleaner</span><span class="params">(Object var1, Runnable var2)</span> </span>&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        <span class="keyword">super</span>(var1, dummyQueue);</span></pre></td></tr><tr><td class="code"><pre><span class="line">        <span class="keyword">this</span>.thunk = var2;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Cleaner <span class="title">create</span><span class="params">(Object var0, Runnable var1)</span> </span>&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        <span class="keyword">return</span> var1 == <span class="keyword">null</span>?<span class="keyword">null</span>:add(<span class="keyword">new</span> Cleaner(var0, var1));</span></pre></td></tr><tr><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">clean</span><span class="params">()</span> </span>&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        <span class="keyword">if</span>(remove(<span class="keyword">this</span>)) &#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">            <span class="keyword">try</span> &#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">              <span class="comment">//在这里调用了run方法</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">                <span class="keyword">this</span>.thunk.run();</span></pre></td></tr><tr><td class="code"><pre><span class="line">            &#125; <span class="keyword">catch</span> (<span class="keyword">final</span> Throwable var2) &#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">                AccessController.doPrivileged(<span class="keyword">new</span> PrivilegedAction() &#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">                    <span class="function"><span class="keyword">public</span> Void <span class="title">run</span><span class="params">()</span> </span>&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">                        <span class="keyword">if</span>(System.err != <span class="keyword">null</span>) &#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">                            (<span class="keyword">new</span> Error(<span class="string">"Cleaner terminated abnormally"</span>, var2)).printStackTrace();</span></pre></td></tr><tr><td class="code"><pre><span class="line">                        &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="code"><pre><span class="line">                        System.exit(<span class="number">1</span>);</span></pre></td></tr><tr><td class="code"><pre><span class="line">                        <span class="keyword">return</span> <span class="keyword">null</span>;</span></pre></td></tr><tr><td class="code"><pre><span class="line">                    &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">                &#125;);</span></pre></td></tr><tr><td class="code"><pre><span class="line">            &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="code"><pre><span class="line">        &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<h3 id="看一下我们传入的Runnable的实现类Deallocator"><a href="#看一下我们传入的Runnable的实现类Deallocator" class="headerlink" title="看一下我们传入的Runnable的实现类Deallocator"></a>看一下我们传入的Runnable的实现类Deallocator</h3><p>可以很清楚的看到在run方法中释放了内存。那么我们的run方法在clean类中被调用，那么是什么时候调用的呢？</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Deallocator</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">if</span> (address == <span class="number">0</span>) &#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">      <span class="comment">// Paranoia</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">      <span class="keyword">return</span>;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="comment">//可以看到这里   又使用了unsafe方法释放了内存</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">    unsafe.freeMemory(address);</span></pre></td></tr><tr><td class="code"><pre><span class="line">    address = <span class="number">0</span>;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    Bits.unreserveMemory(size, capacity);</span></pre></td></tr><tr><td class="code"><pre><span class="line">  &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<h3 id="虚引用的一个使用场景"><a href="#虚引用的一个使用场景" class="headerlink" title="虚引用的一个使用场景"></a>虚引用的一个使用场景</h3><p>在一个对象的finalize函数被调用之后，这个对象的幽灵引用会被加入到引用队列中。通过检查队列的内容就知道对象是不是要准备被回收了。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">//Cleaner继承了虚引用</span></span></pre></td></tr><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Cleaner</span> <span class="keyword">extends</span> <span class="title">PhantomReference</span> </span>&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> ReferenceQueue dummyQueue = <span class="keyword">new</span> ReferenceQueue();</span></pre></td></tr><tr><td class="code"><pre><span class="line"><span class="comment">//虚引用继承了引用</span></span></pre></td></tr><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PhantomReference</span>&lt;<span class="title">T</span>&gt; <span class="keyword">extends</span> <span class="title">Reference</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Reference</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">  ...</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="comment">//引用类的静态代码块中启动了一个守护线程</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">static</span> &#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    ThreadGroup tg = Thread.currentThread().getThreadGroup();</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">for</span> (ThreadGroup tgn = tg;</span></pre></td></tr><tr><td class="code"><pre><span class="line">         tgn != <span class="keyword">null</span>;</span></pre></td></tr><tr><td class="code"><pre><span class="line">         tg = tgn, tgn = tg.getParent());</span></pre></td></tr><tr><td class="code"><pre><span class="line">    Thread handler = <span class="keyword">new</span> ReferenceHandler(tg, <span class="string">"Reference Handler"</span>);</span></pre></td></tr><tr><td class="code"><pre><span class="line">    handler.setPriority(Thread.MAX_PRIORITY);</span></pre></td></tr><tr><td class="code"><pre><span class="line">    handler.setDaemon(<span class="keyword">true</span>);</span></pre></td></tr><tr><td class="code"><pre><span class="line">    handler.start();</span></pre></td></tr><tr><td class="code"><pre><span class="line">  &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">ReferenceHandler</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="code"><pre><span class="line">        ReferenceHandler(ThreadGroup g, String name) &#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">            <span class="keyword">super</span>(g, name);</span></pre></td></tr><tr><td class="code"><pre><span class="line">        &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="code"><pre><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">            <span class="keyword">for</span> (;;) &#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="code"><pre><span class="line">                Reference r;</span></pre></td></tr><tr><td class="code"><pre><span class="line">                <span class="keyword">synchronized</span> (lock) &#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">                    <span class="keyword">if</span> (pending != <span class="keyword">null</span>) &#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">                        r = pending;</span></pre></td></tr><tr><td class="code"><pre><span class="line">                        Reference rn = r.next;</span></pre></td></tr><tr><td class="code"><pre><span class="line">                        pending = (rn == r) ? <span class="keyword">null</span> : rn;</span></pre></td></tr><tr><td class="code"><pre><span class="line">                        r.next = r;</span></pre></td></tr><tr><td class="code"><pre><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">                        <span class="keyword">try</span> &#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">                            lock.wait();</span></pre></td></tr><tr><td class="code"><pre><span class="line">                        &#125; <span class="keyword">catch</span> (InterruptedException x) &#123; &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">                        <span class="keyword">continue</span>;</span></pre></td></tr><tr><td class="code"><pre><span class="line">                    &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">                &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">                <span class="keyword">if</span> (r <span class="keyword">instanceof</span> Cleaner) &#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">                  <span class="comment">//注意这里，调用了clean方法</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">                    ((Cleaner)r).clean();</span></pre></td></tr><tr><td class="code"><pre><span class="line">                    <span class="keyword">continue</span>;</span></pre></td></tr><tr><td class="code"><pre><span class="line">                &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="code"><pre><span class="line">                ReferenceQueue q = r.queue;</span></pre></td></tr><tr><td class="code"><pre><span class="line">                <span class="keyword">if</span> (q != ReferenceQueue.NULL) q.enqueue(r);</span></pre></td></tr><tr><td class="code"><pre><span class="line">            &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>所以由上面我们可以知道，在堆外内存创建的过程中，会在堆内中生成一个虚引用，然后虚引用中有一个address指向了堆外内存中，并且注册了一个Clean类，在其中有unsafe释放堆外内存的方法。JVM在GC的过程中，会回收堆内的虚引用。虚引用执行完自己的finalize方法后，会把自己挂到ReferenceQueue中，然后，线程会调用其clean方法，释放内存。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JVM/" rel="tag"># JVM</a>
          
            <a href="/tags/Netty/" rel="tag"># Netty</a>
          
            <a href="/tags/%E5%AF%B9%E5%A4%96%E5%86%85%E5%AD%98/" rel="tag"># 对外内存</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/09/%E5%85%B3%E4%BA%8Evolatile%E5%92%8CCAS/" rel="next" title="CAS为什么具有volatile的内存语义？">
                <i class="fa fa-chevron-left"></i> CAS为什么具有volatile的内存语义？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/15/%E6%89%8B%E5%86%99RPC%E6%A1%86%E6%9E%B6/" rel="prev" title="手写RPC框架">
                手写RPC框架 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="AppleLiang" />
            
              <p class="site-author-name" itemprop="name">AppleLiang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/AppleLiang96" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/AppleLiang96" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要使用堆外内存？"><span class="nav-number">1.</span> <span class="nav-text">为什么要使用堆外内存？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么内核态不直接操纵Java内存"><span class="nav-number">2.</span> <span class="nav-text">为什么内核态不直接操纵Java内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#堆外内存的创建"><span class="nav-number">3.</span> <span class="nav-text">堆外内存的创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#堆外内存创建时新建的cleaner对象"><span class="nav-number">4.</span> <span class="nav-text">堆外内存创建时新建的cleaner对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#看一下我们传入的Runnable的实现类Deallocator"><span class="nav-number">5.</span> <span class="nav-text">看一下我们传入的Runnable的实现类Deallocator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚引用的一个使用场景"><span class="nav-number">6.</span> <span class="nav-text">虚引用的一个使用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AppleLiang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'DaXW0FyYg0wlG7oWVQ8aOGzp-gzGzoHsz',
        appKey: '4oYpLXAqox619HaATgz1fjqB',
        placeholder: '无需登录即可写下你的想法~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
