<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="杂,面试," />










<meta name="description" content="面试记录乐言科技 给定一个字符串，找出字符串中出现次数最多的字符（忽略大小写，输入的是string，写的时候没有注意可能会输入数字） HashMap的底层实现 1.7 1.8（面试官提了小问题：为什么hash与table.length-1，我只说了为了让更多的数字尽可能的参与与运算，面试官说还有一点是与table根本放不进去？？） ConcurrentHashMap 1.7 1.8的底层实现 My">
<meta name="keywords" content="杂,面试">
<meta property="og:type" content="article">
<meta property="og:title" content="面试记录">
<meta property="og:url" content="http:&#x2F;&#x2F;liangjiacheng.cn&#x2F;2019&#x2F;12&#x2F;07&#x2F;%E9%9D%A2%E8%AF%95%E8%AE%B0%E5%BD%95&#x2F;index.html">
<meta property="og:site_name" content="Have a nice day">
<meta property="og:description" content="面试记录乐言科技 给定一个字符串，找出字符串中出现次数最多的字符（忽略大小写，输入的是string，写的时候没有注意可能会输入数字） HashMap的底层实现 1.7 1.8（面试官提了小问题：为什么hash与table.length-1，我只说了为了让更多的数字尽可能的参与与运算，面试官说还有一点是与table根本放不进去？？） ConcurrentHashMap 1.7 1.8的底层实现 My">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-02-03T12:44:29.530Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liangjiacheng.cn/2019/12/07/面试记录/"/>





  <title>面试记录 | Have a nice day</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Have a nice day</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liangjiacheng.cn/2019/12/07/%E9%9D%A2%E8%AF%95%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AppleLiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Have a nice day">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面试记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-07T12:07:27+08:00">
                2019-12-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82/" itemprop="url" rel="index">
                    <span itemprop="name">杂</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/07/%E9%9D%A2%E8%AF%95%E8%AE%B0%E5%BD%95/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/12/07/%E9%9D%A2%E8%AF%95%E8%AE%B0%E5%BD%95/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="面试记录"><a href="#面试记录" class="headerlink" title="面试记录"></a>面试记录</h2><h2 id="乐言科技"><a href="#乐言科技" class="headerlink" title="乐言科技"></a>乐言科技</h2><ol>
<li>给定一个字符串，找出字符串中出现次数最多的字符（忽略大小写，输入的是string，写的时候没有注意可能会输入数字）</li>
<li>HashMap的底层实现 1.7 1.8（面试官提了小问题：为什么hash与table.length-1，我只说了为了让更多的数字尽可能的参与与运算，面试官说还有一点是与table根本放不进去？？）</li>
<li>ConcurrentHashMap 1.7 1.8的底层实现</li>
<li>MySQL的B+树索引</li>
<li>volatile关键字</li>
<li>Redis分布式锁是怎么实现的（项目里的东西）</li>
</ol>
<h2 id="爱奇艺基础架构部（虚拟机部门）offer"><a href="#爱奇艺基础架构部（虚拟机部门）offer" class="headerlink" title="爱奇艺基础架构部（虚拟机部门）offer~"></a>爱奇艺基础架构部（虚拟机部门）offer~</h2><a id="more"></a>

<p>一面</p>
<ol>
<li>项目相关</li>
<li>浏览器输入一个url到获取到页面的全过程</li>
<li>springaop的理解</li>
<li>hashmap讲讲</li>
</ol>
<p>二面</p>
<ol>
<li>项目相关</li>
<li>redis数据结构</li>
<li>redis的哨兵机制</li>
<li>消息队列用过哪些，说一下重复消费问题</li>
<li>聚簇索引，非聚簇索引，B+树</li>
<li>lock和AQS</li>
<li>concurrenthashmap1.8</li>
</ol>
<h2 id="携程旅游供应商部门-offer"><a href="#携程旅游供应商部门-offer" class="headerlink" title="携程旅游供应商部门 offer~"></a>携程旅游供应商部门 offer~</h2><p>一面</p>
<ol>
<li>笔试：找出一个序列里x元素第一次出现的位置</li>
<li>一面：介绍项目</li>
<li>GC（生死判断，gc算法，垃圾收集器）</li>
<li>redis数据结构</li>
<li>反射的理解</li>
</ol>
<p>二面：</p>
<ol>
<li>hashmap</li>
<li>什么时候用hashmap</li>
<li>redis五大数据结构都说下</li>
<li>juc包的几个类都说下</li>
<li>mysql b+树索引</li>
</ol>
<h2 id="爱奇艺基础架构部私有云-内部转岗至虚拟机offer"><a href="#爱奇艺基础架构部私有云-内部转岗至虚拟机offer" class="headerlink" title="爱奇艺基础架构部私有云 内部转岗至虚拟机offer"></a>爱奇艺基础架构部私有云 内部转岗至虚拟机offer</h2><p>爱奇艺私有云一面</p>
<ol>
<li>object中有哪些方法</li>
<li>clone方法讲讲 深拷贝浅拷贝区别掩饰</li>
<li>equals方法和hashcode方法的区别</li>
<li>arraylist和linkedlist的区别</li>
<li>hashmap中的hash方法</li>
<li>hashmap的数据结构</li>
<li>红黑树和avl树的区别</li>
<li>1.8中的CAS是什么意思</li>
<li>CAS底层是怎么实现的</li>
<li>你讲到了缓存一致性协议，能说说底层的缓存行是怎么样的吗</li>
<li>hashtable</li>
<li>concurrenthashmap中的get方法加锁吗</li>
<li>进程和线程的区别</li>
<li>进程之间的通信</li>
<li>linux中都知道哪些命令</li>
<li>linux中查看日志 内存占用情况</li>
<li>mysql索引怎么建立</li>
<li>索引失效</li>
<li>你知道哪些单例模式</li>
<li>双重检查锁为什么要检测两次</li>
<li>给我讲讲项目中的架构</li>
<li>项目中的jvm调优怎么实现的</li>
</ol>
<p>二面</p>
<ol>
<li>手写快排，二叉树之字形遍历非递归版本</li>
<li>项目深挖</li>
<li>arraylist，linkedlist，hashmap的区别</li>
<li>数据库随便问了问</li>
</ol>
<h2 id="爱奇艺风控-offer"><a href="#爱奇艺风控-offer" class="headerlink" title="爱奇艺风控 offer~"></a>爱奇艺风控 offer~</h2><p>爱奇艺风控一面</p>
<ol>
<li>主要是聊项目 聊了40分钟 然后通知现场面</li>
</ol>
<p>现场面二面 70分钟</p>
<ol>
<li>了解了一下项目 20分钟，有一个很难的问题，如果别人调用你的接口超时了怎么办，项目的99线大概多少</li>
<li>arraylist和linkedlist和hashmap的区别 你什么时候会用到 和arraylist的扩容机制 TreeMap</li>
<li>concurrenthashmap有用过吗</li>
<li>synchronized和volatile的区别，你用过吗</li>
<li>synchronized和juc的lock的区别</li>
<li>countdownlatch</li>
<li>spring和springboot有什么区别</li>
<li>mybatis写一个一对多的xml</li>
<li>redis用过哪些数据结构</li>
<li>jvm的垃圾回收算法</li>
<li>cms垃圾收集介绍一下，为什么年轻代要用复制，老年代用标记清除</li>
<li>cms和g1如何选择。吞吐量和响应时间怎么选择</li>
<li>g1有没有遇到什么坑？？？这题没回答出来</li>
<li>算法题，一道很奇怪的，他自己想的题，比较两个不同字符串，哪些字符不同，顺序不同怎么考虑</li>
</ol>
<p>三面 一小时<br>超强面试官….</p>
<ol>
<li>听说你redis只用过一种数据结构？我说只用过用一种 其他的看过书。然后问一个字符串在redis里面占多少字节。说一下zset的数据结构</li>
<li>zset和mysql的b+树有什么区别</li>
<li>你说说你看过哪些书，所有的。我说了深入理解jvm balabala，他问我作者是谁，书皮什么颜色？博客一般看哪些人的</li>
<li>4g文件 1g内存排序</li>
<li>用过哪些工具类，guava，common.io有用过吗 看过源码吗</li>
<li>你对代码有没有什么追求？</li>
<li>一个用户点击一个按钮到返回的过程经过了哪些层</li>
<li>你觉得你看了这些知识点，哪些你能用得上？</li>
<li>你觉得你未来的发展方向是什么？</li>
<li>我们部门会有一部分前端的工作，你介意么（sorry，很介意）</li>
</ol>
<h2 id="百度MEG一面（80min）-因个人原因放弃"><a href="#百度MEG一面（80min）-因个人原因放弃" class="headerlink" title="百度MEG一面（80min） 因个人原因放弃"></a>百度MEG一面（80min） 因个人原因放弃</h2><ol>
<li>画一下arraylist linkedlist hashmap linkedhashmap的底层数据结构 并说明区别（区别说到你不会为止）</li>
<li>synchronized底层实现原理及1.6之后的优化</li>
<li>synchronized和lock的区别</li>
<li>上面两个锁跟分布式锁有什么区别，说一下你项目里分布式锁的使用场景和实现方式</li>
<li>数据库的四大特性，你用过哪些数据库</li>
<li>用一句话写出增加或保存并更新的sql</li>
<li>redis你是怎么用的，除了当缓存还能做什么</li>
<li>写一个代理模式</li>
<li>写一个单例模式</li>
<li>给了一个场景 设计数据库的两张表结构及索引</li>
<li>项目大概问了20min</li>
</ol>
<p>百度MEG二面</p>
<ol>
<li>项目深挖 20min</li>
<li>最长回文字符串 写了中心拓展，问能不能优化，我说马拉车可以到o（n），但是还没学会</li>
<li>俩数组找相同元素并去重</li>
</ol>
<h2 id="Soul基础架构部-offer"><a href="#Soul基础架构部-offer" class="headerlink" title="Soul基础架构部 offer~"></a>Soul基础架构部 offer~</h2><p>一面：</p>
<ol>
<li>RPC框架，服务注册的过程。如何实现负载均衡，负载均衡算法，如何实现链路跟踪，比方说A调用B，调用C，如何实现调用跟踪</li>
<li>Mq的事务消息</li>
<li>说说Lock countdownlatch</li>
<li>悲观锁 乐观锁</li>
<li>MySQL如何实现乐观锁</li>
<li>索引覆盖的意思</li>
<li>MySQL RR级别是如何实现的，间隙锁讲一下</li>
<li>MySQL的锁反应到操作系统是一条什么样的命令？？？</li>
<li>MySQL执行一条消息，突然停电了，消息能执行完毕么？持久化问题 redo日志</li>
<li>一致性hash和负载均衡的问题</li>
</ol>
<p>二面</p>
<ol>
<li>分布式事务的解决方案</li>
<li>有一张帖子表和评论表，分库分表，业务逻辑：想通过帖子id查第一页评论，通过用户id查最近的50条评论</li>
<li>给你一张任务表，里面的任务每隔n秒跑一次，你设计一下你的方法怎么写</li>
<li>算法题 leetcode531</li>
<li>还有一道前缀匹配去重，没见过</li>
</ol>
<h2 id="字节跳动飞书视频通话"><a href="#字节跳动飞书视频通话" class="headerlink" title="字节跳动飞书视频通话"></a>字节跳动飞书视频通话</h2><h3 id="一面"><a href="#一面" class="headerlink" title="一面"></a>一面</h3><ol>
<li>介绍项目</li>
<li>redis基本五大数据结构，还了解高级数据结构嘛（不了解）</li>
<li>redis String类型底层</li>
<li>redis的缓存雪崩和缓存穿透</li>
<li>假设黑客制造了无数个你的redis中不存在的key，来访问你，你要怎么防</li>
<li>限流算法有了解么</li>
<li>想一下分布式情况下令牌桶算法怎么解决</li>
<li>输入一个url全过程</li>
<li>DNS被劫持了怎么办</li>
<li>ARP劫持了怎么办</li>
<li>https</li>
<li>leetcode原题，跳格子</li>
</ol>
<p>二面</p>
<ol>
<li>用两个线程实现打印1a2b3c，一个打印数字，一个打印字符</li>
<li>java中的map你了解哪些，hashmap，treemap，linkedhashmap，chp</li>
<li>chp如何实现并发下安全的</li>
<li>innodb为什么使用b+树而不是b树或者红黑树</li>
<li>输入一个url的全过程</li>
<li>慢启动算法，拥塞了之后怎么办</li>
<li>nat</li>
<li>select，epoll（ET，LT）</li>
<li>leetcode原题，一个链表，1-&gt;2-&gt;3-&gt;…-&gt;n-1-&gt;n，变成1-&gt;n-&gt;2-&gt;n-1这样</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%9D%82/" rel="tag"># 杂</a>
          
            <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/25/%E8%AE%B0%E4%B8%80%E6%AC%A1FullGC%E6%8E%92%E6%9F%A5/" rel="next" title="记一次FullGC排查">
                <i class="fa fa-chevron-left"></i> 记一次FullGC排查
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/09/%E5%AF%B9Happens-Before%E7%9A%84%E7%90%86%E8%A7%A3/" rel="prev" title="对Happens-Before的理解">
                对Happens-Before的理解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="AppleLiang" />
            
              <p class="site-author-name" itemprop="name">AppleLiang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/AppleLiang96" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/AppleLiang96" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#面试记录"><span class="nav-number">1.</span> <span class="nav-text">面试记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#乐言科技"><span class="nav-number">2.</span> <span class="nav-text">乐言科技</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#爱奇艺基础架构部（虚拟机部门）offer"><span class="nav-number">3.</span> <span class="nav-text">爱奇艺基础架构部（虚拟机部门）offer~</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#携程旅游供应商部门-offer"><span class="nav-number">4.</span> <span class="nav-text">携程旅游供应商部门 offer~</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#爱奇艺基础架构部私有云-内部转岗至虚拟机offer"><span class="nav-number">5.</span> <span class="nav-text">爱奇艺基础架构部私有云 内部转岗至虚拟机offer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#爱奇艺风控-offer"><span class="nav-number">6.</span> <span class="nav-text">爱奇艺风控 offer~</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#百度MEG一面（80min）-因个人原因放弃"><span class="nav-number">7.</span> <span class="nav-text">百度MEG一面（80min） 因个人原因放弃</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Soul基础架构部-offer"><span class="nav-number">8.</span> <span class="nav-text">Soul基础架构部 offer~</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字节跳动飞书视频通话"><span class="nav-number">9.</span> <span class="nav-text">字节跳动飞书视频通话</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一面"><span class="nav-number">9.1.</span> <span class="nav-text">一面</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AppleLiang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'DaXW0FyYg0wlG7oWVQ8aOGzp-gzGzoHsz',
        appKey: '4oYpLXAqox619HaATgz1fjqB',
        placeholder: '无需登录即可写下你的想法~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
