<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Concurrent,J.U.C,AQS," />










<meta name="description" content="AQS是AbstractQueuedSynchronizer的全称，就是一个队列同步器，他维护着一个FIFO线程等待队列（双向链表）。是实现ReentrantLock、CountDownLatch、Semaphore的基础。">
<meta name="keywords" content="Concurrent,J.U.C,AQS">
<meta property="og:type" content="article">
<meta property="og:title" content="J.U.C包中的AQS源码学习">
<meta property="og:url" content="http:&#x2F;&#x2F;liangjiacheng.cn&#x2F;2019&#x2F;07&#x2F;07&#x2F;J.U.C%E5%8C%85%E4%B8%AD%E7%9A%84AQS%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0&#x2F;index.html">
<meta property="og:site_name" content="Have a nice day">
<meta property="og:description" content="AQS是AbstractQueuedSynchronizer的全称，就是一个队列同步器，他维护着一个FIFO线程等待队列（双向链表）。是实现ReentrantLock、CountDownLatch、Semaphore的基础。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-01T11:51:55.317Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liangjiacheng.cn/2019/07/07/J.U.C包中的AQS源码学习/"/>





  <title>J.U.C包中的AQS源码学习 | Have a nice day</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Have a nice day</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liangjiacheng.cn/2019/07/07/J.U.C%E5%8C%85%E4%B8%AD%E7%9A%84AQS%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AppleLiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Have a nice day">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">J.U.C包中的AQS源码学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-07T19:28:11+08:00">
                2019-07-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B9%B6%E5%8F%91/" itemprop="url" rel="index">
                    <span itemprop="name">并发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/07/J.U.C%E5%8C%85%E4%B8%AD%E7%9A%84AQS%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/07/07/J.U.C%E5%8C%85%E4%B8%AD%E7%9A%84AQS%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>AQS是AbstractQueuedSynchronizer的全称，就是一个队列同步器，他维护着一个FIFO线程等待队列（双向链表）。是实现ReentrantLock、CountDownLatch、Semaphore的基础。</p>


<a id="more"></a>

<h4 id="AQS中的一些属性"><a href="#AQS中的一些属性" class="headerlink" title="AQS中的一些属性"></a>AQS中的一些属性</h4><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">transient</span> <span class="keyword">volatile</span> Node head;<span class="comment">//头结点引用</span></span></pre></td></tr><tr><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">transient</span> <span class="keyword">volatile</span> Node tail;<span class="comment">//尾结点引用</span></span></pre></td></tr><tr><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">int</span> state;<span class="comment">//加了volatile，状态值，代表共享资源（关键）在ReentrantLock中，state为0说明未锁定，线程可以直接获取锁，当有线程获取锁之后，状态就会变成state+1。其他线程无法获取锁。</span></span></pre></td></tr></table></figure>

<h4 id="AQS中一个很重要的内部类Node"><a href="#AQS中一个很重要的内部类Node" class="headerlink" title="AQS中一个很重要的内部类Node"></a>AQS中一个很重要的内部类Node</h4><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">Node</span> </span>&#123; <span class="comment">//AQS中通过内部类的形式实现了FIFO队列，NODE内部类是一个双向链表节点类。</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="comment">// 标识节点当前在共享模式下</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> Node SHARED = <span class="keyword">new</span> Node();</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="comment">// 标识节点当前在独占模式下</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> Node EXCLUSIVE = <span class="keyword">null</span>;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="comment">// 下面是waitstatus的几个状态值</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">    </span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="comment">// 此线程取消了争抢这个锁</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> CANCELLED =  <span class="number">1</span>;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="comment">// 表示后继节点需要被唤醒（回过来再好好理解这句话，state代表的是后继节点的状态）</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> SIGNAL    = -<span class="number">1</span>;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="comment">// Condition条件专用的状态  后面会出文章讲</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> CONDITION = -<span class="number">2</span>;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="comment">//暂时不会用到</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> PROPAGATE = -<span class="number">3</span>;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="comment">// 取值为上面的1、-1、-2、-3，或者0(以后会讲到)</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="comment">// 暂时只需要知道如果这个值 大于0 代表此线程取消了等待，</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="comment">// 也许就是说半天抢不到锁，不抢了，ReentrantLock是可以指定timeout的。。。</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">volatile</span> <span class="keyword">int</span> waitStatus;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="comment">// 前驱节点的引用</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">volatile</span> Node prev;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="comment">// 后继节点的引用</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">volatile</span> Node next;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="comment">// 线程引用</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">volatile</span> Thread thread;</span></pre></td></tr><tr><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>



<h4 id="AQS中定义的顶层方法"><a href="#AQS中定义的顶层方法" class="headerlink" title="AQS中定义的顶层方法"></a>AQS中定义的顶层方法</h4><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">isHeldExclusively()<span class="comment">//该线程是否正在独占资源。只有用到condition才需要去实现它。</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">tryAcquire(<span class="keyword">int</span>)<span class="comment">//独占方式。尝试获取资源，成功则返回true，失败则返回false。</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">tryRelease(<span class="keyword">int</span>)<span class="comment">//独占方式。尝试释放资源，成功则返回true，失败则返回false。</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">tryAcquireShared(<span class="keyword">int</span>)<span class="comment">//共享方式。尝试获取资源。负数表示失败；0表示成功，但没有剩余可用资源；正数表示成功，且有剩余资源。</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">tryReleaseShared(<span class="keyword">int</span>)<span class="comment">//共享方式。尝试释放资源，如果释放后允许唤醒后续等待结点返回true，否则返回false。</span></span></pre></td></tr></table></figure>

<h4 id="acquire方法"><a href="#acquire方法" class="headerlink" title="acquire方法"></a>acquire方法</h4><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">acquire</span><span class="params">(<span class="keyword">int</span> arg)</span> </span>&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">if</span> (!tryAcquire(arg) &amp;&amp;<span class="comment">//这里一直尝试获取锁</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">        acquireQueued(addWaiter(Node.EXCLUSIVE), arg))<span class="comment">//获取不到锁之后，需要加入队列</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">        selfInterrupt();</span></pre></td></tr><tr><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>



<p>这里因为是看顶层的设计，所以只是了解一下大概的步骤，后续会写<strong>ReentrantLock</strong>对这些方法的实现。</p>
<ol>
<li>首先直接尝试获取资源，如果成功的话，直接返回，&amp;&amp;之后就不走了。</li>
<li>尝试获取资源失败后，就把当前线程加入到等待队列的尾部，并标记为独占模式</li>
<li>acquireQueued()</li>
</ol>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">//这个函数是在线程的Node加入等待队列后发生的，这个函数就是在等待队列中检查自己的前继节点是不是head，是就去抢锁，不是的话就停下来休息</span></span></pre></td></tr><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">final</span> <span class="keyword">boolean</span> <span class="title">acquireQueued</span><span class="params">(<span class="keyword">final</span> Node node, <span class="keyword">int</span> arg)</span> </span>&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">boolean</span> failed = <span class="keyword">true</span>;<span class="comment">//先默认失败</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">try</span> &#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        <span class="keyword">boolean</span> interrupted = <span class="keyword">false</span>;<span class="comment">//设置是否被打断的标志位</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">        <span class="keyword">for</span> (;;) &#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">            <span class="keyword">final</span> Node p = node.predecessor();<span class="comment">//找到node的前继节点</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">            <span class="comment">//这步如果他的前驱节点是head为什么可以尝试去抢锁？</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">            <span class="comment">//首先他在阻塞队列里是第一个，其次，head节点有可能是在enq方法（详情等一波我的ReentrantLock 解析）中创建的空节点。				不属于任何一个线程</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">            <span class="keyword">if</span> (p == head &amp;&amp; tryAcquire(arg)) &#123;<span class="comment">//如果node的前继节点就是head的话，那么就尝试获取锁</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">                setHead(node);<span class="comment">//获取锁成功后，把改node设置为head，取代原来的head</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">                p.next = <span class="keyword">null</span>; <span class="comment">// help GC</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">                failed = <span class="keyword">false</span>;</span></pre></td></tr><tr><td class="code"><pre><span class="line">                <span class="keyword">return</span> interrupted;</span></pre></td></tr><tr><td class="code"><pre><span class="line">            &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">            <span class="comment">//自旋时，首先判断其前驱节点是否为头节点&amp;是否成功获取同步状态，两个条件都成立，则将当前线程的节点设置为头节点，</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">            <span class="comment">//如果不是，则利用LockSupport.park(this)将当前线程挂起 ,等待被前驱节点唤醒</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">            <span class="keyword">if</span> (shouldParkAfterFailedAcquire(p, node) &amp;&amp;</span></pre></td></tr><tr><td class="code"><pre><span class="line">                parkAndCheckInterrupt())</span></pre></td></tr><tr><td class="code"><pre><span class="line">                interrupted = <span class="keyword">true</span>;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        <span class="keyword">if</span> (failed)</span></pre></td></tr><tr><td class="code"><pre><span class="line">            cancelAcquire(node);</span></pre></td></tr><tr><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<ol start="4">
<li>selfInterrupt();响应中断，因为在运行过程中遇到中断，只是把设置了Interrupt标志位，并没有真正的中断</li>
</ol>
<h4 id="shouldParkAfterFailedAcquire方法"><a href="#shouldParkAfterFailedAcquire方法" class="headerlink" title="shouldParkAfterFailedAcquire方法"></a>shouldParkAfterFailedAcquire方法</h4><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">shouldParkAfterFailedAcquire</span><span class="params">(Node pred, Node node)</span> </span>&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="comment">//获得前驱节点的等待状态</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">int</span> ws = pred.waitStatus;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">if</span> (ws == Node.SIGNAL)</span></pre></td></tr><tr><td class="code"><pre><span class="line">        <span class="comment">//前驱节点已经是SIGNAL状态了  所以前驱节点会自动唤醒后续节点，后续节点可以休息了</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="comment">//如果前驱节点处于取消状态，就一直往前找，找到前驱节点的状态是正常的（waitStatus小于0的），然后排在他后面</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">if</span> (ws &gt; <span class="number">0</span>) &#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        <span class="keyword">do</span> &#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">            node.prev = pred = pred.prev;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        &#125; <span class="keyword">while</span> (pred.waitStatus &gt; <span class="number">0</span>);</span></pre></td></tr><tr><td class="code"><pre><span class="line">        pred.next = node;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    &#125; <span class="keyword">else</span> &#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        <span class="comment">//能进入到这个方法说明他的state是 0 -2 -3</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">        <span class="comment">//前驱节点正常就把他设置为SIGNAL状态 </span></span></pre></td></tr><tr><td class="code"><pre><span class="line">        compareAndSetWaitStatus(pred, ws, Node.SIGNAL);</span></pre></td></tr><tr><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="comment">//其实一般第一次进来都是返回false，原因是前驱节点的-1状态是靠后继节点来设置的，第一次进来都没设置呢。</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span></pre></td></tr><tr><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<p>这一步为啥要把前驱节点设成SIGNAL？这一步是在park前设置的，相当于在现实生活中排队，你进入队尾的时候跟前面的人说，排到我了叫我一下，然后你就可以安心的睡觉了。。。这一步用了CAS+自旋，如果这个节点的前驱节点不是SIGNAL状态 ，他就一直不敢睡觉。</p>
<h4 id="parkAndCheckInterrupt"><a href="#parkAndCheckInterrupt" class="headerlink" title="parkAndCheckInterrupt()"></a>parkAndCheckInterrupt()</h4><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">boolean</span> <span class="title">parkAndCheckInterrupt</span><span class="params">()</span> </span>&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    LockSupport.park(<span class="keyword">this</span>);<span class="comment">//调用park()使线程进入waiting状态</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">return</span> Thread.interrupted();<span class="comment">//如果被唤醒，查看自己的中断标志位，注意这里查看会，中断标志位会被清除</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>



<h4 id="tryAcquire-int"><a href="#tryAcquire-int" class="headerlink" title="tryAcquire(int)"></a>tryAcquire(int)</h4><p>此方法尝试去获取独占资源。如果获取成功，则直接返回true，否则直接返回false。这也正是tryLock()的语义，还是那句话，当然不仅仅只限于tryLock()。这一段就写了一个框架，具体的实现后面的文章会讲，现在就大概懂个意思就行了。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">boolean</span> <span class="title">tryAcquire</span><span class="params">(<span class="keyword">int</span> arg)</span> </span>&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> UnsupportedOperationException();</span></pre></td></tr><tr><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<h4 id="release-int-方法"><a href="#release-int-方法" class="headerlink" title="release(int)方法"></a>release(int)方法</h4><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">boolean</span> <span class="title">release</span><span class="params">(<span class="keyword">long</span> arg)</span> </span>&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="comment">//一般来讲这个tryRelease都是能成功的，因为能释放锁的线程都是拿到锁的资源，所以释放锁不难</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">if</span> (tryRelease(arg)) &#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        Node h = head;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        <span class="comment">//看看后面有没有人需要head唤醒</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">        <span class="keyword">if</span> (h != <span class="keyword">null</span> &amp;&amp; h.waitStatus != <span class="number">0</span>)</span></pre></td></tr><tr><td class="code"><pre><span class="line">            <span class="comment">//这步使用来唤醒下一个线程的</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">            unparkSuccessor(h);</span></pre></td></tr><tr><td class="code"><pre><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span></pre></td></tr><tr><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<h4 id="unparkSuccessor"><a href="#unparkSuccessor" class="headerlink" title="unparkSuccessor"></a>unparkSuccessor</h4><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">unparkSuccessor</span><span class="params">(Node node)</span> </span>&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="comment">//一般这里是指头结点</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">int</span> ws = node.waitStatus;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">if</span> (ws &lt; <span class="number">0</span>)</span></pre></td></tr><tr><td class="code"><pre><span class="line">        compareAndSetWaitStatus(node, ws, <span class="number">0</span>);</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="comment">//找到需要唤醒的下一个节点</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">    Node s = node.next;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">if</span> (s == <span class="keyword">null</span> || s.waitStatus &gt; <span class="number">0</span>) &#123;<span class="comment">//如果为空或者状态是已取消</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">        s = <span class="keyword">null</span>;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        <span class="keyword">for</span> (Node t = tail; t != <span class="keyword">null</span> &amp;&amp; t != node; t = t.prev)<span class="comment">//从尾节点开始一直往前找，找到最近的那个可以被唤醒的点</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">            <span class="keyword">if</span> (t.waitStatus &lt;= <span class="number">0</span>)</span></pre></td></tr><tr><td class="code"><pre><span class="line">                s = t;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">if</span> (s != <span class="keyword">null</span>)</span></pre></td></tr><tr><td class="code"><pre><span class="line">        LockSupport.unpark(s.thread);<span class="comment">//唤醒</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<h4 id="doAcquireShared"><a href="#doAcquireShared" class="headerlink" title="doAcquireShared"></a>doAcquireShared</h4><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">doAcquireShared</span><span class="params">(<span class="keyword">long</span> arg)</span> </span>&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">final</span> Node node = addWaiter(Node.SHARED);<span class="comment">//加入队列尾部</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">boolean</span> failed = <span class="keyword">true</span>;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">try</span> &#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        <span class="keyword">boolean</span> interrupted = <span class="keyword">false</span>;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        <span class="keyword">for</span> (;;) &#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">            <span class="keyword">final</span> Node p = node.predecessor();</span></pre></td></tr><tr><td class="code"><pre><span class="line">            <span class="keyword">if</span> (p == head) &#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">                <span class="keyword">long</span> r = tryAcquireShared(arg);</span></pre></td></tr><tr><td class="code"><pre><span class="line">                <span class="keyword">if</span> (r &gt;= <span class="number">0</span>) &#123;<span class="comment">//成功</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">                    <span class="comment">//这步是share方法与独占方法最大的不同</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">                    setHeadAndPropagate(node, r);</span></pre></td></tr><tr><td class="code"><pre><span class="line">                    p.next = <span class="keyword">null</span>; <span class="comment">// help GC</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">                    <span class="keyword">if</span> (interrupted)</span></pre></td></tr><tr><td class="code"><pre><span class="line">                        selfInterrupt();</span></pre></td></tr><tr><td class="code"><pre><span class="line">                    failed = <span class="keyword">false</span>;</span></pre></td></tr><tr><td class="code"><pre><span class="line">                    <span class="keyword">return</span>;</span></pre></td></tr><tr><td class="code"><pre><span class="line">                &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">            &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">            <span class="keyword">if</span> (shouldParkAfterFailedAcquire(p, node) &amp;&amp;</span></pre></td></tr><tr><td class="code"><pre><span class="line">                parkAndCheckInterrupt())</span></pre></td></tr><tr><td class="code"><pre><span class="line">                interrupted = <span class="keyword">true</span>;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        <span class="keyword">if</span> (failed)</span></pre></td></tr><tr><td class="code"><pre><span class="line">            cancelAcquire(node);</span></pre></td></tr><tr><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<h4 id="setHeadAndPropagate"><a href="#setHeadAndPropagate" class="headerlink" title="setHeadAndPropagate"></a>setHeadAndPropagate</h4><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">setHeadAndPropagate</span><span class="params">(Node node, <span class="keyword">int</span> propagate)</span> </span>&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="comment">//保存一下老的head节点</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">    Node h = head; <span class="comment">// Record old head for check below</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="comment">//把当前节点设置为head</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">    setHead(node);</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="comment">//propagate代表资源数，</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">if</span> (propagate &gt; <span class="number">0</span> || h == <span class="keyword">null</span> || h.waitStatus &lt; <span class="number">0</span> ||</span></pre></td></tr><tr><td class="code"><pre><span class="line">        (h = head) == <span class="keyword">null</span> || h.waitStatus &lt; <span class="number">0</span>) &#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        <span class="comment">//如果还有资源  继续唤醒后继节点</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">        Node s = node.next;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        <span class="keyword">if</span> (s == <span class="keyword">null</span> || s.isShared())</span></pre></td></tr><tr><td class="code"><pre><span class="line">            doReleaseShared();</span></pre></td></tr><tr><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<h4 id="releaseShared"><a href="#releaseShared" class="headerlink" title="releaseShared"></a>releaseShared</h4><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">boolean</span> <span class="title">releaseShared</span><span class="params">(<span class="keyword">int</span> arg)</span> </span>&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="comment">//尝试释放资源</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">if</span> (tryReleaseShared(arg)) &#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        <span class="comment">//唤醒后继节点，这步跟独占锁的tryRelease不太一样，tryRelease是在完全释放资源后，才会去唤醒下一个节点，而共享锁的就是控制一定量的线程并发执行。一个线程可能有多个资源。</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">        doReleaseShared();</span></pre></td></tr><tr><td class="code"><pre><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span></pre></td></tr><tr><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<h4 id="doReleaseShared"><a href="#doReleaseShared" class="headerlink" title="doReleaseShared"></a>doReleaseShared</h4><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">doReleaseShared</span><span class="params">()</span> </span>&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">for</span> (;;) &#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        Node h = head;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        <span class="keyword">if</span> (h != <span class="keyword">null</span> &amp;&amp; h != tail) &#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">            <span class="keyword">int</span> ws = h.waitStatus;</span></pre></td></tr><tr><td class="code"><pre><span class="line">            <span class="keyword">if</span> (ws == Node.SIGNAL) &#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">                <span class="keyword">if</span> (!compareAndSetWaitStatus(h, Node.SIGNAL, <span class="number">0</span>))</span></pre></td></tr><tr><td class="code"><pre><span class="line">                    <span class="keyword">continue</span>;            <span class="comment">// loop to recheck cases</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">                <span class="comment">//唤醒后继节点</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">                unparkSuccessor(h);</span></pre></td></tr><tr><td class="code"><pre><span class="line">            &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (ws == <span class="number">0</span> &amp;&amp;</span></pre></td></tr><tr><td class="code"><pre><span class="line">                     !compareAndSetWaitStatus(h, <span class="number">0</span>, Node.PROPAGATE))</span></pre></td></tr><tr><td class="code"><pre><span class="line">                <span class="keyword">continue</span>;                <span class="comment">// loop on failed CAS</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">        &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        <span class="keyword">if</span> (h == head)                   <span class="comment">// loop if head changed</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">            <span class="keyword">break</span>;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<h4 id="unparkSuccessor-1"><a href="#unparkSuccessor-1" class="headerlink" title="unparkSuccessor"></a>unparkSuccessor</h4><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">unparkSuccessor</span><span class="params">(Node node)</span> </span>&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">int</span> ws = node.waitStatus;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="comment">//当前节点的状态小于0就把他改成0，一般传入的是head节点，所以他的状态一般是-1</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">if</span> (ws &lt; <span class="number">0</span>)</span></pre></td></tr><tr><td class="code"><pre><span class="line">        compareAndSetWaitStatus(node, ws, <span class="number">0</span>);</span></pre></td></tr><tr><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="code"><pre><span class="line">	<span class="comment">//唤醒后继节点的方法主要在这里</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">    Node s = node.next;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">if</span> (s == <span class="keyword">null</span> || s.waitStatus &gt; <span class="number">0</span>) &#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        s = <span class="keyword">null</span>;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        <span class="comment">//从后往前找(为什么要从后往前找)请查看cancelAcquire方法的最后一行node.next = node; 假如按照正序遍历,刚好遍历到node, 由于node线程异常(acquireQueued方法的for循环)进入cancelAcquire方法,执行了最后一行后, 那么正序遍历就会陷入死循环!</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">        <span class="keyword">for</span> (Node t = tail; t != <span class="keyword">null</span> &amp;&amp; t != node; t = t.prev)</span></pre></td></tr><tr><td class="code"><pre><span class="line">            <span class="keyword">if</span> (t.waitStatus &lt;= <span class="number">0</span>)</span></pre></td></tr><tr><td class="code"><pre><span class="line">                s = t;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">if</span> (s != <span class="keyword">null</span>)</span></pre></td></tr><tr><td class="code"><pre><span class="line">        LockSupport.unpark(s.thread);</span></pre></td></tr><tr><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>



<p>reference：<a href="https://www.cnblogs.com/waterystone/p/4920797.html" target="_blank" rel="noopener">https://www.cnblogs.com/waterystone/p/4920797.html</a></p>
<p><a href="https://manzhizhen.iteye.com/blog/2305890" target="_blank" rel="noopener">https://manzhizhen.iteye.com/blog/2305890</a></p>
<p><a href="https://www.javadoop.com/post/AbstractQueuedSynchronizer" target="_blank" rel="noopener">https://www.javadoop.com/post/AbstractQueuedSynchronizer</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Concurrent/" rel="tag"># Concurrent</a>
          
            <a href="/tags/J-U-C/" rel="tag"># J.U.C</a>
          
            <a href="/tags/AQS/" rel="tag"># AQS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/07/Redis%E7%9A%84%E6%8C%81%E4%B9%85%E5%8C%96/" rel="next" title="Redis的持久化">
                <i class="fa fa-chevron-left"></i> Redis的持久化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/08/%E7%89%9B%E5%AE%A2%E7%BD%91Java%E5%9F%BA%E7%A1%80%E9%A2%98%E9%94%99%E9%A2%98%E7%B2%BE%E9%80%89/" rel="prev" title="牛客网Java基础题错题精选">
                牛客网Java基础题错题精选 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="AppleLiang" />
            
              <p class="site-author-name" itemprop="name">AppleLiang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/AppleLiang96" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/AppleLiang96" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#AQS中的一些属性"><span class="nav-number">1.</span> <span class="nav-text">AQS中的一些属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AQS中一个很重要的内部类Node"><span class="nav-number">2.</span> <span class="nav-text">AQS中一个很重要的内部类Node</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AQS中定义的顶层方法"><span class="nav-number">3.</span> <span class="nav-text">AQS中定义的顶层方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#acquire方法"><span class="nav-number">4.</span> <span class="nav-text">acquire方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#shouldParkAfterFailedAcquire方法"><span class="nav-number">5.</span> <span class="nav-text">shouldParkAfterFailedAcquire方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#parkAndCheckInterrupt"><span class="nav-number">6.</span> <span class="nav-text">parkAndCheckInterrupt()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tryAcquire-int"><span class="nav-number">7.</span> <span class="nav-text">tryAcquire(int)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#release-int-方法"><span class="nav-number">8.</span> <span class="nav-text">release(int)方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#unparkSuccessor"><span class="nav-number">9.</span> <span class="nav-text">unparkSuccessor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#doAcquireShared"><span class="nav-number">10.</span> <span class="nav-text">doAcquireShared</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#setHeadAndPropagate"><span class="nav-number">11.</span> <span class="nav-text">setHeadAndPropagate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#releaseShared"><span class="nav-number">12.</span> <span class="nav-text">releaseShared</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#doReleaseShared"><span class="nav-number">13.</span> <span class="nav-text">doReleaseShared</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#unparkSuccessor-1"><span class="nav-number">14.</span> <span class="nav-text">unparkSuccessor</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AppleLiang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'DaXW0FyYg0wlG7oWVQ8aOGzp-gzGzoHsz',
        appKey: '4oYpLXAqox619HaATgz1fjqB',
        placeholder: '无需登录即可写下你的想法~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
