<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JVM,GC,hexo-asset-image," />










<meta name="description" content="一次生产上的FullGC排查">
<meta name="keywords" content="JVM,GC,hexo-asset-image">
<meta property="og:type" content="article">
<meta property="og:title" content="2019-10-25 100004989fullgc问题">
<meta property="og:url" content="http:&#x2F;&#x2F;liangjiacheng.cn&#x2F;2019&#x2F;12&#x2F;11&#x2F;2019-10-25%20100004989fullgc%E9%97%AE%E9%A2%98&#x2F;index.html">
<meta property="og:site_name" content="Hava a nice day">
<meta property="og:description" content="一次生产上的FullGC排查">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http:&#x2F;&#x2F;liangjiacheng.cn&#x2F;2019&#x2F;12&#x2F;11&#x2F;2019-10-25%20100004989fullgc%E9%97%AE%E9%A2%98&#x2F;D:%5CUsers%5Cjcliang%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1571976865529.png">
<meta property="og:updated_time" content="2019-12-11T01:19:08.832Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;liangjiacheng.cn&#x2F;2019&#x2F;12&#x2F;11&#x2F;2019-10-25%20100004989fullgc%E9%97%AE%E9%A2%98&#x2F;D:%5CUsers%5Cjcliang%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1571976865529.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liangjiacheng.cn/2019/12/11/2019-10-25 100004989fullgc问题/"/>





  <title>2019-10-25 100004989fullgc问题 | Hava a nice day</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hava a nice day</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liangjiacheng.cn/2019/12/11/2019-10-25%20100004989fullgc%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AppleLiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hava a nice day">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019-10-25 100004989fullgc问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-11T09:07:27+08:00">
                2019-12-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JVM/" itemprop="url" rel="index">
                    <span itemprop="name">JVM</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一次生产上的FullGC排查</p>
<a id="more"></a>

<p>![1572485906670](2019-10-25 100004989fullgc问题.assets/1572485906670.png)</p>
<p>4989应用在一小时内出现了高达60次的fullgc，总时长高达40s，直接导致OOM。首先观察引起fullgc的原因是老年代担保失败还是metaspace溢出。</p>
<p>![1572486035840](2019-10-25 100004989fullgc问题.assets/1572486035840.png)</p>
<p>首先观察老年代，正常。</p>
<p>![1572486060754](2019-10-25 100004989fullgc问题.assets/1572486060754.png)</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">-Djava.util.logging.config.file=/opt/tomcat/conf/logging.properties -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Xms5120m -Xmx5120M -Xmn3036m -Xss512k -XX:MetaspaceSize=<span class="number">128</span>m -XX:MaxMetaspaceSize=<span class="number">256</span>m -XX:PermSize=<span class="number">128</span>m -XX:MaxPermSize=<span class="number">256</span>m -XX:+UseConcMarkSweepGC -XX:+CMSParallelRemarkEnabled -XX:+UseCMSInitiatingOccupancyOnly -XX:CMSInitiatingOccupancyFraction=<span class="number">70</span> -XX:+ScavengeBeforeFullGC -XX:+CMSScavengeBeforeRemark -XX:+PreserveFramePointer -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=<span class="number">5</span> -XX:GCLogFileSize=<span class="number">32</span>M -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/opt/logs/<span class="number">100004989</span> -Dport.http.server=<span class="number">8080</span> -Dlog.server=/opt/logs/<span class="number">100004989</span> -Dport.shutdown.server=<span class="number">8081</span> -Ddocbase.server=/opt/app -Dvdir.server=/<span class="keyword">package</span>-vendor-productsvc -Djava.security.egd=file:/dev/./urandom -Dcom.sun.management.jmxremote.authenticate=<span class="keyword">false</span> -Dcom.sun.management.jmxremote.ssl=<span class="keyword">false</span> -Djava.rmi.server.hostname=<span class="number">10.28</span><span class="number">.130</span><span class="number">.70</span> -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=<span class="number">8780</span> -Dcom.sun.management.jmxremote.rmi.port=<span class="number">8780</span> -Dcom.sun.management.jmxremote.local.only=<span class="keyword">false</span> -Xloggc:/opt/logs/<span class="number">100004989</span>/gc.log -DAPPLOGDIR=/opt/logs/<span class="number">100004989</span>/applog -XX:ParallelGCThreads=<span class="number">4</span> -XX:ConcGCThreads=<span class="number">4</span> -Djava.util.concurrent.ForkJoinPool.common.threadFactory=com.ctrip.forkjoinworkerthreadfactory.CtripForkJoinWorkerThreadFactory -Djdk.tls.ephemeralDHKeySize=<span class="number">2048</span> -Dignore.endorsed.dirs= -Dcatalina.base=/opt/tomcat -Dcatalina.home=/opt/tomcat -Djava.io.tmpdir=/opt/tomcat/temp</span></pre></td></tr></table></figure>

<p>观察metaspace，这里可以看到metaspace在0点后一直在增加到JVM参数设置的上限（256MB），导致了fullgc。</p>
<p>因为JDK8之后，原JDK7中的永久代分开为字符串常量池和metaspace，所以基本上可以确定是类加载器爆炸导致的OOM，一般来讲是原因是反射导致的动态类的爆炸。</p>
<p>因为是0点后才出现的，所以应该是有job开始启动，一直在调用4989的接口。观察CAT的访问量统计，果然在0点后访问量大增。</p>
<p>一般来找metaspace的OOM问题定位是比较快的，因为JVM参数可以设置在OOM后自动保存dump文件，只需要把dump文件下载下来之后，用eclipse的内存检测工具观察metaspace中哪些类加载器最多即可。但是在VI上并没有dump文件，所以只能寻求别的思路。</p>
<p>![1572235497409](2019-10-25 100004989fullgc问题.assets/1572235497409.png)</p>
<p>这里可以看到调用4989服务最多的app<a href="http://cat.ctripcorp.com/cat/r/e?domain=100004989&amp;date=2019102500&amp;ip=10.28.130.68&amp;type=SOA2Service.clientApp&amp;sort=total&amp;min=-1&amp;max=-1&amp;queryname=" target="_blank" rel="noopener">http://cat.ctripcorp.com/cat/r/e?domain=100004989&amp;date=2019102500&amp;ip=10.28.130.68&amp;type=SOA2Service.clientApp&amp;sort=total&amp;min=-1&amp;max=-1&amp;queryname=</a></p>
<p><img src="/2019/12/11/2019-10-25%20100004989fullgc%E9%97%AE%E9%A2%98/D:%5CUsers%5Cjcliang%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1571976865529.png" alt="1571976865529"></p>
<p>10点-11点调用服务的最多的几个接口</p>
<p>![1572320210510](2019-10-25 100004989fullgc问题.assets/1572320210510.png)</p>
<p>0点到1点调用服务最多的几个接口</p>
<p>![1571982239735](2019-10-25 100004989fullgc问题.assets/1571982239735.png)</p>
<p>有几个接口出现了明显的增加</p>
<p>getresourcesaleitem</p>
<p>getsyncdata</p>
<p>为什么排除上面这两个接口的可能，首先metaspace的增长一般是反射导致不断的有动态类进入导致的，所以上面这些方法原来就被调用了几万次了，如果它们的方法里面有问题，那平时的时候就会出现metaspace增长的现象了，但是并没有出现，所以绝对不会是这种被调用几千几万次的接口导致的。</p>
<p>queryresourceproduct</p>
<p>通过观察该服务0点后被调用的次数，根据metespace增长的时间来判断是照妖镜服务一直在调用这个方法。</p>
<p>之后去到这个方法的代码中观察</p>
<p>![1572486635175](2019-10-25 100004989fullgc问题.assets/1572486635175.png)</p>
<p>这是刚开始第一个看的方法，但是我忽略了第二行，一直在看后面这个for循环里面的业务逻辑，所以后面一直找错了方向，最后是张老师找出了这行代码。</p>
<p>![1572003189635](2019-10-25 100004989fullgc问题.assets/1572003189635.png)</p>
<p>可以看到这个方法每调用一次，就会生成一个新的实例</p>
<p>![1572003204114](2019-10-25 100004989fullgc问题.assets/1572003204114.png)</p>
<p>调用的是这个构造方法</p>
<p>![1572003220079](2019-10-25 100004989fullgc问题.assets/1572003220079.png)</p>
<p>![1572486812113](2019-10-25 100004989fullgc问题.assets/1572486812113.png)</p>
<p>我们可以来测试一下为什么这个方法会导致内存泄漏</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">demo</span> </span>&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">NestClass</span> </span>&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        <span class="keyword">private</span> <span class="keyword">static</span> MapperFactory instance;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        <span class="keyword">static</span> &#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">            MappingContextFactory mappingContextFactory = <span class="keyword">new</span> MappingContext.Factory();</span></pre></td></tr><tr><td class="code"><pre><span class="line">            instance = <span class="keyword">new</span> DefaultMapperFactory.Builder()</span></pre></td></tr><tr><td class="code"><pre><span class="line">                    .useBuiltinConverters(<span class="keyword">false</span>)</span></pre></td></tr><tr><td class="code"><pre><span class="line">                    .mappingContextFactory(mappingContextFactory)</span></pre></td></tr><tr><td class="code"><pre><span class="line">                    .build();</span></pre></td></tr><tr><td class="code"><pre><span class="line">            <span class="comment">//建立对象映射  如果不是单例的话，就会发生内存泄漏  一直生成代理类</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">            instance.classMap(Student<span class="class">.<span class="keyword">class</span>, <span class="title">StudentDTO</span>.<span class="title">class</span>)</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">                    .field("id","fullId").byDefault().register();</span></pre></td></tr><tr><td class="code"><pre><span class="line">        &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> MapperFactory <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        <span class="keyword">return</span> demo.NestClass.instance;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="comment">//内存溢出</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="meta">@Test</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">fun1</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        Student student = <span class="keyword">new</span> Student();</span></pre></td></tr><tr><td class="code"><pre><span class="line">        student.setAge(<span class="number">10</span>);</span></pre></td></tr><tr><td class="code"><pre><span class="line">        student.setId(<span class="number">10</span>);</span></pre></td></tr><tr><td class="code"><pre><span class="line">        student.setName(<span class="string">"xiaoming"</span>);</span></pre></td></tr><tr><td class="code"><pre><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">1000000</span>; i++) &#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">            MappingContextFactory mappingContextFactory = <span class="keyword">new</span> MappingContext.Factory();</span></pre></td></tr><tr><td class="code"><pre><span class="line">            MapperFactory mapperFactory = <span class="keyword">new</span> DefaultMapperFactory.Builder()</span></pre></td></tr><tr><td class="code"><pre><span class="line">                    .useBuiltinConverters(<span class="keyword">false</span>)</span></pre></td></tr><tr><td class="code"><pre><span class="line">                    .mappingContextFactory(mappingContextFactory)</span></pre></td></tr><tr><td class="code"><pre><span class="line">                    .build();</span></pre></td></tr><tr><td class="code"><pre><span class="line">            <span class="comment">//建立对象映射  如果不是单例的话，就会发生内存泄漏  一直生成代理类</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">            mapperFactory.classMap(Student<span class="class">.<span class="keyword">class</span>, <span class="title">StudentDTO</span>.<span class="title">class</span>)</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">                    .field("id","fullId").byDefault().register();</span></pre></td></tr><tr><td class="code"><pre><span class="line">            MapperFacade mapper = mapperFactory.getMapperFacade();</span></pre></td></tr><tr><td class="code"><pre><span class="line">            StudentDTO map = mapper.map(student, StudentDTO<span class="class">.<span class="keyword">class</span>)</span>;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        Thread.sleep(<span class="number">1000000000</span>);</span></pre></td></tr><tr><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="comment">//单例，内存不溢出</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="meta">@Test</span></span></pre></td></tr><tr><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">fun2</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        Student student = <span class="keyword">new</span> Student();</span></pre></td></tr><tr><td class="code"><pre><span class="line">        student.setAge(<span class="number">10</span>);</span></pre></td></tr><tr><td class="code"><pre><span class="line">        student.setId(<span class="number">10</span>);</span></pre></td></tr><tr><td class="code"><pre><span class="line">        student.setName(<span class="string">"xiaoming"</span>);</span></pre></td></tr><tr><td class="code"><pre><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">1000000</span>; i++) &#123;</span></pre></td></tr><tr><td class="code"><pre><span class="line">            MapperFactory instance = demo.getInstance();</span></pre></td></tr><tr><td class="code"><pre><span class="line">            MapperFacade mapper = instance.getMapperFacade();</span></pre></td></tr><tr><td class="code"><pre><span class="line">            StudentDTO map = mapper.map(student, StudentDTO<span class="class">.<span class="keyword">class</span>)</span>;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">        Thread.sleep(<span class="number">1000000000</span>);</span></pre></td></tr><tr><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<p>使用单例前</p>
<p>![1572489466409](2019-10-25 100004989fullgc问题.assets/1572489466409.png)</p>
<p>使用单例后</p>
<p>![1572489521049](2019-10-25 100004989fullgc问题.assets/1572489521049.png)</p>
<p>![c43e28b3fa79a654e91d57a9f050af1](2019-10-25 100004989fullgc问题.assets/c43e28b3fa79a654e91d57a9f050af1.png)</p>
<p>![1566543515444](2019-10-25 100004989fullgc问题.assets/1566543515444.png)</p>
<p>![1566544252741](2019-10-25 100004989fullgc问题.assets/1566544252741.png)</p>
<p>修改代码后发生产后，fullgc消失</p>
<p>![1572490395618](2019-10-25 100004989fullgc问题.assets/1572490395618.png)</p>
<p>第一遍的想法是，造成OOM肯定是因为之前没有调用过的接口被调用了导致内存泄漏了，否则之前就应该产生内存泄漏了，所以找到queryresourceproduct这个方法，但是并没有发现内存泄漏的位置。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JVM/" rel="tag"># JVM</a>
          
            <a href="/tags/GC/" rel="tag"># GC</a>
          
            <a href="/tags/hexo-asset-image/" rel="tag"># hexo-asset-image</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/09/%E5%AF%B9Happens-Before%E7%9A%84%E7%90%86%E8%A7%A3/" rel="next" title="对Happens-Before的理解">
                <i class="fa fa-chevron-left"></i> 对Happens-Before的理解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="AppleLiang" />
            
              <p class="site-author-name" itemprop="name">AppleLiang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/AppleLiang96" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/AppleLiang96" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AppleLiang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
